PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> python .\main.py
2025-04-03 09:15:41,823 - __main__ - INFO - Starting VMAF Test App
2025-04-03 09:15:41,823 - __main__ - INFO - Running on Windows, configuring font paths
2025-04-03 09:15:41,836 - app.options_manager - INFO - Using settings file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-03 09:15:41,837 - app.options_manager - INFO - Settings loaded from C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-03 09:15:41,838 - app.utils - INFO - File manager initialized with base directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-03 09:15:41,841 - app.utils - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_4b48e1id
2025-04-03 09:15:41,841 - app.capture - INFO - Initializing CaptureManager
2025-04-03 09:15:41,935 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-03 09:15:41,936 - app.ui.main_window - ERROR - Error setting application logo: unhashable type: 'dict'
2025-04-03 09:15:42,470 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-03 09:15:42,471 - app.ui.tabs.capture_tab - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-03 09:15:42,472 - app.ui.tabs.capture_tab - INFO - Set current device to: Intensity Shuttle
2025-04-03 09:15:42,472 - app.ui.tabs.capture_tab - INFO - Device 'Intensity Shuttle' availability: True, message: Device check skipped
2025-04-03 09:15:42,473 - app.ui.tabs.analysis_tab - INFO - Scanning for VMAF models in: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\models
2025-04-03 09:15:42,473 - app.ui.tabs.analysis_tab - WARNING - No VMAF models found in C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\models, using defaults
2025-04-03 09:15:42,475 - app.ui.tabs.analysis_tab - INFO - Populated VMAF model dropdown with 3 models
2025-04-03 09:15:42,520 - app.ui.tabs.results_tab - WARNING - Output directory does not exist: Default output directory
2025-04-03 09:15:42,653 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-03 09:15:42,654 - app.ui.tabs.options_tab - ERROR - Error populating device list: 'OptionsTab' object has no attribute 'combo_device_for_formats'
2025-04-03 09:15:42,670 - app.ui.tabs.options_tab - ERROR - Error loading settings: 'OptionsManager' object has no attribute 'get_settings'
2025-04-03 09:15:42,673 - app.ui.theme_manager - ERROR - Error applying theme: unhashable type: 'dict'
2025-04-03 09:15:42,679 - app.ui.tabs.setup_tab - INFO - Found 2 reference videos
2025-04-03 09:15:42,681 - app.ui.main_window - INFO - VMAF Test App initialized
2025-04-03 09:15:43,024 - app.reference_analyzer - INFO - White bookend frame detected at frame 0
2025-04-03 09:15:43,039 - app.capture - INFO - Reference video set: Dance01.mp4, duration: 7.29s, resolution: 1920x1080