2025-04-02 19:31:22,514 - __main__ - INFO - Running on Windows, configuring font paths
2025-04-02 19:31:22,527 - app.utils - INFO - File manager initialized with base directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-02 19:31:22,530 - app.utils - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_947lp0gp
2025-04-02 19:31:22,530 - app.options_manager - INFO - Using settings file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-02 19:31:22,530 - app.options_manager - INFO - Settings file not found, creating with defaults
2025-04-02 19:31:22,531 - app.options_manager - INFO - Settings saved to C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-02 19:31:22,532 - app.capture - INFO - Initializing CaptureManager
2025-04-02 19:31:22,621 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-02 19:31:22,978 - app.ui - INFO - No reference videos found in the configured directory
2025-04-02 19:31:22,978 - app.ui - INFO - VMAF Test App initialized
2025-04-02 19:31:23,263 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-02 19:31:23,381 - app.capture - INFO - Device Intensity Shuttle found in device list
2025-04-02 19:31:31,702 - app.options_manager - INFO - Parsing format output for Intensity Shuttle:
2025-04-02 19:31:31,703 - app.options_manager - INFO - Found formats for Intensity Shuttle: 16 formats
2025-04-02 19:31:31,704 - app.options_manager - INFO - Settings saved to C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-02 19:31:31,705 - app.ui - INFO - Settings updated, applying changes to UI
2025-04-02 19:31:31,798 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-02 19:31:31,798 - app.ui - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-02 19:31:31,799 - app.ui - INFO - Set current device to: Intensity Shuttle
2025-04-02 19:31:31,891 - app.capture - INFO - Device Intensity Shuttle found in device list
2025-04-02 19:31:31,891 - app.ui - INFO - Device 'Intensity Shuttle' availability: True, message: Device listed in available devices
2025-04-02 19:31:31,893 - app.ui - INFO - Populated resolution dropdown with 4 items
2025-04-02 19:31:31,894 - app.ui - INFO - Populated frame rate dropdown with 2 items
2025-04-02 19:32:31,963 - app.options_manager - INFO - Settings saved to C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-02 19:32:31,963 - app.ui - INFO - Settings updated, applying changes to UI
2025-04-02 19:32:32,076 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-02 19:32:32,077 - app.ui - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-02 19:32:32,078 - app.ui - INFO - Set current device to: Intensity Shuttle
2025-04-02 19:32:32,174 - app.capture - INFO - Device Intensity Shuttle found in device list
2025-04-02 19:32:32,175 - app.ui - INFO - Device 'Intensity Shuttle' availability: True, message: Device listed in available devices
2025-04-02 19:32:32,176 - app.ui - INFO - Populated resolution dropdown with 4 items
2025-04-02 19:32:32,176 - app.ui - INFO - Populated frame rate dropdown with 2 items
2025-04-02 19:32:32,177 - app.capture - INFO - Output directory set to: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results
2025-04-02 19:32:47,481 - app.options_manager - INFO - Settings saved to C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-02 19:32:47,482 - app.ui - INFO - Settings updated, applying changes to UI
2025-04-02 19:32:47,589 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-02 19:32:47,589 - app.ui - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-02 19:32:47,590 - app.ui - INFO - Set current device to: Intensity Shuttle
2025-04-02 19:32:47,698 - app.capture - INFO - Device Intensity Shuttle found in device list
2025-04-02 19:32:47,699 - app.ui - INFO - Device 'Intensity Shuttle' availability: True, message: Device listed in available devices
2025-04-02 19:32:47,699 - app.ui - INFO - Populated resolution dropdown with 4 items
2025-04-02 19:32:47,700 - app.ui - INFO - Populated frame rate dropdown with 2 items
2025-04-02 19:32:47,700 - app.capture - INFO - Output directory set to: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results
2025-04-02 19:33:34,402 - app.options_manager - INFO - Settings saved to C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-02 19:33:34,403 - app.ui - INFO - Settings updated, applying changes to UI
2025-04-02 19:33:34,500 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-02 19:33:34,501 - app.ui - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-02 19:33:34,502 - app.ui - INFO - Set current device to: Intensity Shuttle
2025-04-02 19:33:34,592 - app.capture - INFO - Device Intensity Shuttle found in device list
2025-04-02 19:33:34,593 - app.ui - INFO - Device 'Intensity Shuttle' availability: True, message: Device listed in available devices
2025-04-02 19:33:34,594 - app.ui - INFO - Populated resolution dropdown with 4 items
2025-04-02 19:33:34,595 - app.ui - INFO - Populated frame rate dropdown with 2 items
2025-04-02 19:33:34,595 - app.capture - INFO - Output directory set to: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results
2025-04-02 19:34:00,226 - app.options_manager - INFO - Settings saved to C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-02 19:34:00,227 - app.ui - INFO - Settings updated, applying changes to UI
2025-04-02 19:34:00,331 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-02 19:34:00,331 - app.ui - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-02 19:34:00,332 - app.ui - INFO - Set current device to: Intensity Shuttle
2025-04-02 19:34:00,428 - app.capture - INFO - Device Intensity Shuttle found in device list
2025-04-02 19:34:00,428 - app.ui - INFO - Device 'Intensity Shuttle' availability: True, message: Device listed in available devices
2025-04-02 19:34:00,429 - app.ui - INFO - Populated resolution dropdown with 4 items
2025-04-02 19:34:00,430 - app.ui - INFO - Populated frame rate dropdown with 2 items
2025-04-02 19:34:00,430 - app.capture - INFO - Output directory set to: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results
2025-04-02 19:34:09,138 - app.ui - INFO - Found 1 reference videos
2025-04-02 19:34:09,483 - app.reference_analyzer - INFO - White bookend frame detected at frame 0
2025-04-02 19:34:09,495 - app.capture - INFO - Reference video set: REF03.mp4, duration: 7.29s, resolution: 1920x1080
2025-04-02 19:34:25,998 - app.capture - INFO - Output directory set to: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results
2025-04-02 19:34:25,999 - app.capture - INFO - Test name set to: Test_01
2025-04-02 19:34:25,999 - app.capture - INFO - Starting bookend capture mode
[ WARN:0@184.192] global cap.cpp:206 cv::VideoCapture::open VIDEOIO(DSHOW): backend is generally available but can't be used to capture by name
2025-04-02 19:34:26,222 - app.capture - WARNING - Could not open preview capture for Intensity Shuttle
2025-04-02 19:34:26,222 - app.capture - WARNING - Preview capture not open
2025-04-02 19:34:26,222 - app.capture - WARNING - Could not start preview: CaptureManager.frame_available[numpy.ndarray].emit(): argument 1 has unexpected type 'NoneType'
2025-04-02 19:34:26,223 - app.capture - INFO - Output path set to: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results\Test_01_20250402_193426\REF03_capture.mp4
2025-04-02 19:34:26,223 - app.capture - INFO - Capture duration set to 40s (loop=8.29s, min_loops=3)
2025-04-02 19:34:26,225 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-02 19:34:26,443 - app.capture - INFO - FFmpeg processes terminated
2025-04-02 19:34:27,445 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-02 19:34:27,678 - app.capture - INFO - FFmpeg processes terminated
2025-04-02 19:34:29,679 - app.capture - INFO - Attempt 1/1 to connect to Intensity Shuttle
2025-04-02 19:34:29,785 - app.capture - INFO - Device Intensity Shuttle found in device list
2025-04-02 19:34:29,786 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-02 19:34:29,787 - app.capture - INFO - Proceeding with bookend capture (connected status=True)
2025-04-02 19:34:29,787 - app.capture - INFO - FFmpeg bookend capture command: ffmpeg -y -v warning -f decklink -i Intensity Shuttle -c:v libx264 -preset superfast -crf 23 -g 59 -keyint_min 29 -movflags +faststart -fflags +genpts+igndts -avoid_negative_ts 1 -t 40 C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250402_193426/REF03_capture.mp4
2025-04-02 19:34:33,230 - app.capture - ERROR - Capture failed with code 4294967291: [decklink @ 00000211a0b28bc0] Cannot Autodetect input stream or No signal
[in#0 @ 00000211a0b28840] Error opening input: I/O error
Error opening input file Intensity Shuttle.
Error opening input files: I/O error

2025-04-02 19:34:33,232 - app.capture - ERROR - Capture failed: [decklink @ 00000211a0b28bc0] Cannot Autodetect input stream or No signal
[in#0 @ 00000211a0b28840] Error opening input: I/O error
Error opening input file Intensity Shuttle.
Error opening input files: I/O error

2025-04-02 19:34:33,240 - app.capture - INFO - Attempting to recover from error: [decklink @ 00000211a0b28bc0] Cannot Autodetect input stream or No signal
[in#0 @ 00000211a0b28840] Error opening input: I/O error
Error opening input file Intensity Shuttle.
Error opening input files: I/O error

2025-04-02 19:34:33,241 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-02 19:34:33,455 - app.capture - INFO - FFmpeg processes terminated
2025-04-02 19:34:43,457 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-02 19:34:43,650 - app.capture - INFO - FFmpeg processes terminated
2025-04-02 19:34:45,652 - app.capture - INFO - Attempt 1/1 to connect to Intensity Shuttle
2025-04-02 19:34:45,750 - app.capture - INFO - Device Intensity Shuttle found in device list
2025-04-02 19:34:45,751 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-02 19:34:52,666 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-02 19:34:52,667 - app.ui - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-02 19:34:52,667 - app.ui - INFO - Set current device to: Intensity Shuttle
2025-04-02 19:34:52,767 - app.capture - INFO - Device Intensity Shuttle found in device list
2025-04-02 19:34:52,767 - app.ui - INFO - Device 'Intensity Shuttle' availability: True, message: Device listed in available devices
2025-04-02 19:34:52,768 - app.ui - INFO - Populated resolution dropdown with 4 items
2025-04-02 19:34:52,768 - app.ui - INFO - Populated frame rate dropdown with 2 items
2025-04-02 19:34:54,578 - app.capture - INFO - Output directory set to: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results
2025-04-02 19:34:54,579 - app.capture - INFO - Test name set to: Test_01
2025-04-02 19:34:54,580 - app.capture - INFO - Starting bookend capture mode
[ WARN:0@212.560] global cap.cpp:206 cv::VideoCapture::open VIDEOIO(DSHOW): backend is generally available but can't be used to capture by name
2025-04-02 19:34:54,586 - app.capture - WARNING - Could not open preview capture for Intensity Shuttle
2025-04-02 19:34:54,587 - app.capture - WARNING - Preview capture not open
2025-04-02 19:34:54,587 - app.capture - WARNING - Could not start preview: CaptureManager.frame_available[numpy.ndarray].emit(): argument 1 has unexpected type 'NoneType'
2025-04-02 19:34:54,588 - app.capture - INFO - Output path set to: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results\Test_01_20250402_193454\REF03_capture.mp4
2025-04-02 19:34:54,588 - app.capture - INFO - Capture duration set to 40s (loop=8.29s, min_loops=3)
2025-04-02 19:34:54,589 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-02 19:34:54,815 - app.capture - INFO - FFmpeg processes terminated
2025-04-02 19:34:55,816 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-02 19:34:56,044 - app.capture - INFO - FFmpeg processes terminated
2025-04-02 19:34:58,046 - app.capture - INFO - Attempt 1/1 to connect to Intensity Shuttle
2025-04-02 19:34:58,155 - app.capture - INFO - Device Intensity Shuttle found in device list
2025-04-02 19:34:58,156 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-02 19:34:58,157 - app.capture - INFO - Proceeding with bookend capture (connected status=True)
2025-04-02 19:34:58,157 - app.capture - INFO - FFmpeg bookend capture command: ffmpeg -y -v warning -f decklink -i Intensity Shuttle -c:v libx264 -preset superfast -crf 23 -g 59 -keyint_min 29 -movflags +faststart -fflags +genpts+igndts -avoid_negative_ts 1 -t 40 C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250402_193454/REF03_capture.mp4
2025-04-02 19:36:34,182 - app.capture - WARNING - Capture exceeded expected duration (48.0s), terminating
2025-04-02 19:36:34,182 - app.capture - INFO - Sending graceful termination signal to FFmpeg process
2025-04-02 19:36:34,183 - app.capture - ERROR - Error terminating process: Unsupported signal: 2
2025-04-02 19:36:34,186 - app.capture - INFO - Bookend capture completed: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results\Test_01_20250402_193454\REF03_capture.mp4  
2025-04-02 19:36:34,691 - app.capture - INFO - Processing captured bookend video: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results\Test_01_20250402_193454\REF03_capture.mp4
2025-04-02 19:36:34,866 - app.capture - ERROR - Error processing bookend capture: Invalid video file: [mov,mp4,m4a,3gp,3g2,mj2 @ 0000014b5dee4400] moov atom not found
C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results\Test_01_20250402_193454\REF03_capture.mp4: Invalid data found when processing input