F/VB01-vmaf-app/main.py
2025-04-01 22:39:35,610 - app.improved_file_manager - INFO - File manager initialized with base directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 22:39:35,616 - app.improved_file_manager - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_miscih6p
2025-04-01 22:39:35,618 - app.ui - INFO - Using test results directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 22:39:35,618 - app.capture - INFO - Initializing CaptureManager
2025-04-01 22:39:36,291 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-01 22:39:37,289 - app.ui - INFO - VMAF Test App initialized
2025-04-01 22:46:23,647 - app.reference_analyzer - INFO - White trigger frame detected at frame 0
2025-04-01 22:46:38,751 - app.capture - INFO - Set capture method to: bookend
2025-04-01 22:46:55,614 - app.capture - INFO - Output directory set to: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 22:46:55,614 - app.capture - INFO - Test name set to: 20250401_224655_Test_01
2025-04-01 22:46:55,614 - app.capture - INFO - Reference video set: REF02_wts.mp4, duration: 7.24s, resolution: 1920x1080
2025-04-01 22:46:55,614 - app.capture - INFO - Pre-resetting device before trigger detection
2025-04-01 22:46:55,614 - app.capture - INFO - Attempting to force-reset device: Intensity Shuttle
2025-04-01 22:46:55,614 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 22:46:55,998 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 22:46:55,998 - app.capture - INFO - Attempting to restart Blackmagic services
2025-04-01 22:47:03,297 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 22:47:03,297 - app.capture - INFO - Device Intensity Shuttle successfully reset
2025-04-01 22:47:03,297 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 22:47:03,565 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 22:47:05,568 - app.capture - INFO - Attempt 1/2 to connect to Intensity Shuttle
2025-04-01 22:47:05,666 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 22:47:05,666 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-01 22:47:05,666 - app.capture - INFO - Proceeding with trigger detection (connected=True)
2025-04-01 22:47:05,666 - app.capture - INFO - Trigger detection started for device: Intensity Shuttle, threshold: 0.85, consecutive frames: 2
2025-04-01 22:47:05,666 - app.trigger_detector - INFO - Starting FFmpeg for trigger detection: ffmpeg -f decklink -i Intensity Shuttle -vf fps=10 -vframes 300 -c:v mjpeg -q:v 3 -f image2pipe -
2025-04-01 22:47:11,763 - app.trigger_detector - INFO - Trigger detected at frame 54
2025-04-01 22:47:11,765 - app.capture - INFO - Trigger detected at frame 54
2025-04-01 22:47:11,765 - app.capture - INFO - Stopping trigger detector
2025-04-01 22:47:11,779 - app.improved_file_manager - INFO - Using test directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_224711
2025-04-01 22:47:11,780 - app.capture - INFO - Output path set to: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_224711\REF02_wts_capture.mp4
2025-04-01 22:47:13,281 - app.capture - INFO - Attempting to force-reset device: Intensity Shuttle
2025-04-01 22:47:13,282 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 22:47:13,513 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 22:47:13,513 - app.capture - INFO - Attempting to restart Blackmagic services
2025-04-01 22:47:20,749 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 22:47:20,749 - app.capture - INFO - Device Intensity Shuttle successfully reset
2025-04-01 22:47:21,756 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-01 22:47:22,425 - app.capture - INFO - Adjusting capture duration from 7.24s to 7.2s to account for trigger frame
2025-04-01 22:47:22,427 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-01 22:47:22,433 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 22:47:22,649 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 22:47:24,652 - app.capture - INFO - Attempt 1/3 to connect to Intensity Shuttle
2025-04-01 22:47:24,787 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 22:47:24,787 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-01 22:47:24,787 - app.capture - INFO - Starting capture from Intensity Shuttle to c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_224711\REF02_wts_capture.mp4
2025-04-01 22:47:24,787 - app.capture - INFO - FFmpeg capture command: ffmpeg -y -f decklink -i Intensity Shuttle -c:v libx264 -preset fast -crf 18 -movflags +faststart -fflags +genpts -avoid_negative_ts 1 -t 10.8 c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250401_224711/REF02_wts_capture.mp4
2025-04-01 22:48:02,031 - app.capture - WARNING - Capture exceeded expected duration (7.2s), terminating
2025-04-01 22:48:02,033 - app.capture - INFO - Sending graceful termination signal to FFmpeg process
2025-04-01 22:48:02,033 - app.capture - ERROR - Error terminating process: cannot access local variable 'signal' where it is not associated with a value 
2025-04-01 22:48:02,036 - app.capture - INFO - Capture completed: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_224711\REF02_wts_capture.mp4
2025-04-01 22:48:02,539 - app.capture - INFO - Processing captured video: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_224711\REF02_wts_capture.mp4
2025-04-01 22:48:02,633 - app.capture - WARNING - Could not repair MP4: cannot unpack non-iterable bool object
2025-04-01 22:48:02,730 - app.capture - WARNING - Invalid video file, waiting (retry 1/5)
2025-04-01 22:48:04,814 - app.capture - WARNING - Could not repair MP4: cannot unpack non-iterable bool object
2025-04-01 22:48:04,901 - app.capture - WARNING - Invalid video file, waiting (retry 2/5)
2025-04-01 22:48:06,982 - app.capture - WARNING - Could not repair MP4: cannot unpack non-iterable bool object
2025-04-01 22:48:07,069 - app.capture - WARNING - Invalid video file, waiting (retry 3/5)
2025-04-01 22:48:09,166 - app.capture - WARNING - Could not repair MP4: cannot unpack non-iterable bool object
2025-04-01 22:48:09,266 - app.capture - WARNING - Invalid video file, waiting (retry 4/5)
2025-04-01 22:48:11,350 - app.capture - WARNING - Could not repair MP4: cannot unpack non-iterable bool object
2025-04-01 22:48:11,450 - app.capture - INFO - Emergency repair attempt with command: ffmpeg -v warning -i c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_224711\REF02_wts_capture.mp4 -c copy -f mp4 c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_224711\emergency_repair_1743544091_REF02_wts_capture.mp4
2025-04-01 22:48:11,548 - app.capture - ERROR - Emergency repair failed: Invalid video fileafter all repair attempts: [mov,mp4,m4a,3gp,3g2,mj2 @ 000002a117bd3e80] moov atom not found
c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_224711\REF02_wts_capture.mp4: Invalid data found when processing input 

2025-04-01 22:48:11,548 - app.capture - ERROR - Error processing capture: Invalid video file: [mov,mp4,m4a,3gp,3g2,mj2 @ 000002a117bd3e80] moov atom not found
c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_224711\REF02_wts_capture.mp4: Invalid data found when processing input