2025-04-03 13:26:50,079 - app.ui.tabs.analysis_tab - INFO - Populated VMAF model dropdown with 9 models
2025-04-03 13:26:50,107 - app.ui.tabs.results_tab - ERROR - Error loading results history: 'SetupTab' object has no attribute 'lbl_output_dir'
2025-04-03 13:26:50,109 - app.ui.tabs.results_tab - ERROR - Traceback (most recent call last):
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui\tabs\results_tab.py", line 262, in load_results_history
    output_dir = self.parent.setup_tab.lbl_output_dir.text()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'SetupTab' object has no attribute 'lbl_output_dir'. Did you mean: 'txt_output_dir'?

2025-04-03 13:26:50,211 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-03 13:26:50,213 - app.ui.tabs.options_tab - INFO - Populated device dropdown with 1 devices
2025-04-03 13:26:50,224 - app.ui.tabs.options_tab - INFO - Looking for VMAF models in: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\models
2025-04-03 13:26:50,225 - app.ui.tabs.options_tab - WARNING - Models directory doesn't exist: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\models, using defaults
2025-04-03 13:26:50,225 - app.ui.tabs.options_tab - INFO - Populated VMAF model dropdown with 3 models
2025-04-03 13:26:50,246 - app.ui.tabs.options_tab - INFO - Looking for VMAF models in: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/models
2025-04-03 13:26:50,246 - app.ui.tabs.options_tab - INFO - Populated VMAF model dropdown with 9 models
2025-04-03 13:26:50,246 - app.options_manager - INFO - Settings saved to C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-03 13:26:50,257 - app.ui.theme_manager - INFO - Applied theme: Light
2025-04-03 13:26:50,362 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-03 13:26:50,362 - app.ui.tabs.options_tab - INFO - Settings loaded successfully
2025-04-03 13:26:50,381 - app.ui.theme_manager - INFO - Applied theme: Light
2025-04-03 13:26:50,383 - app.ui.main_window - INFO - VMAF Test App initialized