(.venv) PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> python.exe .\main.py
2025-04-02 23:20:15,696 - __main__ - INFO - Starting VMAF Test App
2025-04-02 23:20:15,696 - __main__ - INFO - Running on Windows, configuring font paths
2025-04-02 23:20:15,710 - app.utils - INFO - File manager initialized with base directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-02 23:20:15,710 - app.utils - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_kw3wjg8k
2025-04-02 23:20:15,710 - app.options_manager - INFO - Using settings file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-02 23:20:15,728 - app.options_manager - INFO - Settings loaded from C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-02 23:20:15,728 - app.capture - INFO - Initializing CaptureManager
2025-04-02 23:20:15,822 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-02 23:20:16,177 - app.ui - INFO - Found 1 reference videos
2025-04-02 23:20:16,178 - app.ui - INFO - VMAF Test App initialized
2025-04-02 23:20:16,475 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-02 23:20:16,575 - app.reference_analyzer - INFO - White bookend frame detected at frame 0
2025-04-02 23:20:16,587 - app.capture - INFO - Reference video set: REF03.mp4, duration: 7.29s, resolution: 1920x1080
Unknown property borderradius
Unknown property borderradius
2025-04-02 23:20:24,777 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-02 23:20:24,777 - app.ui - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-02 23:20:24,777 - app.ui - INFO - Set current device to: Intensity Shuttle
2025-04-02 23:20:24,777 - app.ui - INFO - Device 'Intensity Shuttle' availability: True, message: Device check skipped
2025-04-02 23:20:24,777 - app.ui - INFO - Populated resolution dropdown with 4 items
2025-04-02 23:20:24,777 - app.ui - INFO - Populated frame rate dropdown with 2 items
2025-04-02 23:20:26,538 - app.capture - INFO - Output directory set to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-02 23:20:26,538 - app.capture - INFO - Test name set to: Test_01
2025-04-02 23:20:26,539 - app.capture - INFO - Starting bookend capture mode
2025-04-02 23:20:26,543 - app.capture - INFO - Output path set to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_232026\REF03_capture.mp4
2025-04-02 23:20:26,544 - app.capture - INFO - Using options_manager settings: duration=0.5s, min_loops=3, max_time=25s
2025-04-02 23:20:26,544 - app.capture - INFO - Final capture duration: 30s (max allowed: 25s)
2025-04-02 23:20:26,544 - app.capture - INFO - Capture duration set to 30s (loop=8.29s, min_loops=3)
2025-04-02 23:20:26,545 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-02 23:20:28,307 - app.capture - INFO - Device connection check skipped for Intensity Shuttle
2025-04-02 23:20:28,307 - app.capture - INFO - Proceeding with bookend capture (connected status=True)
2025-04-02 23:20:28,307 - app.capture - INFO - FFmpeg bookend capture command: ffmpeg -y -v info -f decklink -i Intensity Shuttle -c:v libx264 -preset superfast -crf 23 -g 29.97002997002997 -keyint_min 29 -movflags +faststart -fflags +genpts+igndts -avoid_negative_ts 1 -t 25 C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250402_232026/REF03_capture.mp4
2025-04-02 23:21:40,381 - app.capture - WARNING - Capture exceeded expected duration (36.0s), terminating
2025-04-02 23:21:40,382 - app.capture - INFO - Sending graceful termination signal to FFmpeg process
2025-04-02 23:21:40,590 - app.capture - INFO - Sent 'q' command to FFmpeg
2025-04-02 23:21:40,590 - app.capture - INFO - Waiting for FFmpeg to finalize output file...
2025-04-02 23:21:45,611 - app.capture - INFO - FFmpeg still running, sending terminate signal
2025-04-02 23:21:45,914 - app.capture - INFO - FFmpeg process terminated
2025-04-02 23:21:45,931 - app.capture - INFO - Bookend capture completed: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_232026\REF03_capture.mp4
2025-04-02 23:21:54,976 - app.bookend_alignment - INFO - Starting white bookend alignment process
2025-04-02 23:21:55,068 - app.bookend_alignment - WARNING - Video file validation failed: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_232026\REF03_capture.mp4
2025-04-02 23:21:55,069 - app.bookend_alignment - WARNING - FFmpeg error: [mov,mp4,m4a,3gp,3g2,mj2 @ 0000025293214a80] moov atom not found
[in#0 @ 0000025293214680] Error opening input: Invalid data found when processing input
Error opening input file C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_232026\REF03_capture.mp4.
Error opening input files: Invalid data found when processing input

2025-04-02 23:21:55,070 - app.bookend_alignment - INFO - Attempting to repair video file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_232026\REF03_capture.mp4
2025-04-02 23:21:55,163 - app.bookend_alignment - ERROR - FFmpeg repair failed: [mov,mp4,m4a,3gp,3g2,mj2 @ 000002a81d1bdd80] moov atom not found
[in#0 @ 000002a81d1a4500] Error opening input: Invalid data found when processing input
Error opening input file C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_232026\REF03_capture.mp4.
Error opening input files: Invalid data found when processing input

2025-04-02 23:21:55,164 - app.bookend_alignment - ERROR - Failed to repair captured video file
Unknown property borderradius
Unknown property borderradius
2025-04-02 23:22:04,362 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-02 23:22:04,362 - app.ui - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-02 23:22:04,362 - app.ui - INFO - Set current device to: Intensity Shuttle
2025-04-02 23:22:04,362 - app.ui - INFO - Device 'Intensity Shuttle' availability: True, message: Device check skipped
2025-04-02 23:22:04,362 - app.ui - INFO - Populated resolution dropdown with 4 items
2025-04-02 23:22:04,362 - app.ui - INFO - Populated frame rate dropdown with 2 items
2025-04-02 23:22:06,639 - app.capture - INFO - Output directory set to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-02 23:22:06,640 - app.capture - INFO - Test name set to: Test_01
2025-04-02 23:22:06,640 - app.capture - INFO - Starting bookend capture mode
2025-04-02 23:22:06,642 - app.capture - INFO - Output path set to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_232206\REF03_capture.mp4
2025-04-02 23:22:06,643 - app.capture - INFO - Using options_manager settings: duration=0.5s, min_loops=3, max_time=25s
2025-04-02 23:22:06,643 - app.capture - INFO - Final capture duration: 30s (max allowed: 25s)
2025-04-02 23:22:06,643 - app.capture - INFO - Capture duration set to 30s (loop=8.29s, min_loops=3)
2025-04-02 23:22:06,644 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-02 23:22:07,669 - app.capture - INFO - Device connection check skipped for Intensity Shuttle
2025-04-02 23:22:07,669 - app.capture - INFO - Proceeding with bookend capture (connected status=True)
2025-04-02 23:22:07,669 - app.capture - INFO - FFmpeg bookend capture command: ffmpeg -y -v info -f decklink -i Intensity Shuttle -c:v libx264 -preset superfast -crf 23 -g 29.97002997002997 -keyint_min 29 -movflags +faststart -fflags +genpts+igndts -avoid_negative_ts 1 -t 25 C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250402_232206/REF03_capture.mp4
2025-04-02 23:22:33,407 - app.capture - INFO - Capture completed successfully
2025-04-02 23:22:33,408 - app.capture - INFO - Bookend capture completed: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_232206\REF03_capture.mp4
2025-04-02 23:22:38,545 - app.bookend_alignment - INFO - Starting white bookend alignment process
2025-04-02 23:22:39,885 - app.bookend_alignment - INFO - Video details: duration=25.03s, frames=750, fps=29.97
2025-04-02 23:22:39,967 - app.bookend_alignment - INFO - Frame 0 (t=0.00s) brightness: 126.4
2025-04-02 23:22:40,052 - app.bookend_alignment - INFO - Frame 37 (t=1.23s) brightness: 61.8
2025-04-02 23:22:40,137 - app.bookend_alignment - INFO - Frame 74 (t=2.47s) brightness: 72.3
2025-04-02 23:22:40,198 - app.bookend_alignment - INFO - Frame 111 (t=3.70s) brightness: 91.7
2025-04-02 23:22:40,271 - app.bookend_alignment - INFO - Frame 148 (t=4.94s) brightness: 52.1
2025-04-02 23:22:40,351 - app.bookend_alignment - INFO - Frame 185 (t=6.17s) brightness: 61.2
2025-04-02 23:22:40,424 - app.bookend_alignment - INFO - Frame 222 (t=7.41s) brightness: 66.3
2025-04-02 23:22:40,507 - app.bookend_alignment - INFO - Frame 259 (t=8.64s) brightness: 61.8
2025-04-02 23:22:40,589 - app.bookend_alignment - INFO - Frame 296 (t=9.88s) brightness: 71.1
2025-04-02 23:22:40,684 - app.bookend_alignment - INFO - Frame 333 (t=11.11s) brightness: 88.4
2025-04-02 23:22:40,748 - app.bookend_alignment - INFO - Frame 370 (t=12.35s) brightness: 50.2
2025-04-02 23:22:40,819 - app.bookend_alignment - INFO - Frame 407 (t=13.58s) brightness: 60.9
2025-04-02 23:22:40,897 - app.bookend_alignment - INFO - Frame 444 (t=14.81s) brightness: 65.5
2025-04-02 23:22:40,990 - app.bookend_alignment - INFO - Frame 481 (t=16.05s) brightness: 62.0
2025-04-02 23:22:41,045 - app.bookend_alignment - INFO - Frame 518 (t=17.28s) brightness: 70.5
2025-04-02 23:22:41,121 - app.bookend_alignment - INFO - Frame 555 (t=18.52s) brightness: 86.7
2025-04-02 23:22:41,201 - app.bookend_alignment - INFO - Frame 592 (t=19.75s) brightness: 51.3
2025-04-02 23:22:41,292 - app.bookend_alignment - INFO - Frame 629 (t=20.99s) brightness: 61.3
2025-04-02 23:22:41,362 - app.bookend_alignment - INFO - Frame 666 (t=22.22s) brightness: 65.1
2025-04-02 23:22:41,442 - app.bookend_alignment - INFO - Frame 703 (t=23.46s) brightness: 62.9
2025-04-02 23:22:41,443 - app.bookend_alignment - INFO - Video brightness stats: avg=69.5, std=17.1, max=126.4
2025-04-02 23:22:41,444 - app.bookend_alignment - INFO - Trying whiteness threshold: 200
2025-04-02 23:22:44,796 - app.bookend_alignment - INFO - Detected white bookend: 6.340s - 6.506s (brightness: 213.0, frames: 2)
2025-04-02 23:22:48,345 - app.bookend_alignment - INFO - Detected white bookend: 13.847s - 14.014s (brightness: 213.0, frames: 2)
2025-04-02 23:22:51,929 - app.bookend_alignment - INFO - Detected white bookend: 21.355s - 21.521s (brightness: 213.0, frames: 2)
2025-04-02 23:22:53,378 - app.bookend_alignment - INFO - Found 3 white bookend sections with threshold 200
2025-04-02 23:22:53,388 - app.bookend_alignment - INFO - Successfully detected 3 white bookend sections
2025-04-02 23:22:53,389 - app.bookend_alignment - INFO - Detected first white bookend at: 6.340s - 6.506s
2025-04-02 23:22:53,389 - app.bookend_alignment - INFO - Detected last white bookend at: 21.355s - 21.521s
2025-04-02 23:22:53,389 - app.bookend_alignment - INFO - Content duration between bookends: 14.782s
2025-04-02 23:22:53,390 - app.bookend_alignment - WARNING - Reference duration (7.290s) differs from content duration (14.782s)
2025-04-02 23:22:53,390 - app.bookend_alignment - INFO - Detected multiple loops in captured video, looking for individual loops
2025-04-02 23:22:53,390 - app.bookend_alignment - INFO - Loop 1: 6.540s - 13.814s = 7.275s (diff: 0.015s)
2025-04-02 23:22:53,390 - app.bookend_alignment - INFO - Loop 2: 14.047s - 21.322s = 7.275s (diff: 0.015s)
2025-04-02 23:22:53,390 - app.bookend_alignment - INFO - Selected loop 1: 6.540s - 13.814s = 7.275s
2025-04-02 23:22:53,391 - app.bookend_alignment - INFO - Creating aligned reference video: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_232206\REF03_232206_aligned.mp4
2025-04-02 23:22:58,622 - app.bookend_alignment - INFO - Creating aligned captured video from 6.540s to 13.814s
2025-04-02 23:23:04,328 - app.bookend_alignment - INFO - Created aligned videos: 7.27s / 7.30s
2025-04-02 23:23:04,331 - app.vmaf_analyzer - INFO - Set test name to: Test_01
QThread: Destroyed while thread is still running
(.venv) PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> 