025-04-01 15:37:36,167 - app.capture - INFO - Attempting to force-reset device: Intensity Shuttle
2025-04-01 15:37:36,169 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 15:37:36,410 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 15:37:36,410 - app.capture - INFO - Attempting to restart Blackmagic services
2025-04-01 15:37:43,625 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 15:37:43,625 - app.capture - INFO - Device Intensity Shuttle successfully reset
2025-04-01 15:37:44,630 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-01 15:37:44,647 - app.capture - INFO - Adjusting capture duration from 7.24s to 7.2s to account for trigger frame
2025-04-01 15:37:44,648 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-01 15:37:44,652 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 15:37:44,860 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 15:37:46,864 - app.capture - INFO - Attempt 1/3 to connect to Intensity Shuttle
2025-04-01 15:37:46,959 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 15:37:46,959 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-01 15:37:46,959 - app.capture - INFO - Starting capture from Intensity Shuttle to c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_153734\REF02_wts_capture.mp4
2025-04-01 15:37:46,959 - app.capture - INFO - FFmpeg capture command: ffmpeg -y -f decklink -i Intensity Shuttle -c:v libx264 -preset fast -crf 18 -movflags +faststart -fflags +genpts -avoid_negative_ts 1 -t 10.8 c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250401_153734/REF02_wts_capture.mp4
2025-04-01 15:37:59,246 - app.capture - INFO - Capture completed successfully
2025-04-01 15:37:59,246 - app.capture - INFO - Capture completed: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_153734\REF02_wts_capture.mp4
2025-04-01 15:37:59,802 - app.capture - INFO - Processing captured video: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_153734\REF02_wts_capture.mp4
2025-04-01 15:38:00,019 - app.capture - INFO - Successfully repaired MP4 file: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_153734\REF02_wts_capture.mp4
2025-04-01 15:38:00,021 - app.capture - WARNING - Could not repair MP4: cannot unpack non-iterable bool object
2025-04-01 15:38:00,158 - app.capture - INFO - Capture successful. Note that captured video is intentionally longer than the reference.
2025-04-01 15:38:04,194 - app.video_normalizer - INFO - Normalizing videos to match reference: 25.0 fps, 1920x1080, yuv420p
2025-04-01 15:38:04,194 - app.video_normalizer - INFO - Video already meets target parameters, copying: REF02_wts.mp4
2025-04-01 15:38:04,194 - app.video_normalizer - INFO - Copying video: ffmpeg -y -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/REF02_wts.mp4 -c copy C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_normalized.mp4
2025-04-01 15:38:04,194 - app.video_normalizer - INFO - Converting REF02_wts_capture.mp4 to match target parameters
2025-04-01 15:38:04,194 - app.video_normalizer - INFO - Running normalization: ffmpeg -y -i c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_153734\REF02_wts_capture.mp4 -vf fps=25.0,scale=1920x1080:flags=lanczos -pix_fmt yuv420p -c:v libx264 -crf 18 -preset slow -c:a aac -b:a 192k C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_capture_normalized.mp4
2025-04-01 15:38:04,323 - app.video_normalizer - INFO - Video copied to C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_normalized.mp4
2025-04-01 15:38:16,609 - app.video_normalizer - INFO - Normalized video saved to C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_capture_normalized.mp4
2025-04-01 15:38:17,711 - app.alignment - WARNING - Failed to parse timestamp: '00:00:06'
2025-04-01 15:38:17,719 - app.alignment - INFO - Skipping timestamp alignment as no timestamps detected in videos
2025-04-01 15:38:17,719 - app.alignment - INFO - Timestamp alignment decision factors: confidence=0, ref_start_trim=None, cap_start_trim=None, cap_end_trim=None
2025-04-01 15:38:17,719 - app.alignment - WARNING - Using SSIM-based alignment (timestamp alignment failed or skipped)
2025-04-01 15:38:17,749 - app.alignment - INFO - Using improved resolution 1280x720 for alignment
2025-04-01 15:38:21,547 - app.alignment - ERROR - Error in SSIM alignment: 'VideoAligner' object has no attribute '_calculate_quick_match_score'
2025-04-01 15:38:21,547 - app.alignment - ERROR - Traceback (most recent call last):
  File "c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\alignment.py", line 760, in _align_ssim
    match_score = self._calculate_quick_match_score(ref_frames[:len(cap_frames)], cap_frames)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'VideoAligner' object has no attribute '_calculate_quick_match_score'

2025-04-01 15:38:21,575 - app.alignment - INFO - SSIM alignment result: 0 frames, confidence: 0
2025-04-01 15:38:21,576 - app.alignment - WARNING - Low alignment confidence: 0
2025-04-01 15:38:21,576 - app.alignment - ERROR - Error aligning videos: 'VideoAligner' object has no attribute '_create_aligned_videos_by_offset'