2025-04-03 14:13:25,582 - app.vmaf_analyzer - INFO - Keeping primary capture file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_141201\REF02_wts_capture_141201_aligned.mp4
2025-04-03 14:13:25,582 - app.vmaf_analyzer - INFO - Set output directory to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-03 14:13:25,583 - app.vmaf_analyzer - INFO - Set test name to: Test_01
2025-04-03 14:13:25,583 - app.vmaf_analyzer - INFO - Set output directory to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-03 14:13:25,584 - app.vmaf_analyzer - INFO - Set test name to: Test_01
2025-04-03 14:13:25,584 - app.vmaf_analyzer - INFO - VMAF Reference: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_141201\REF02_wts_141201_aligned.mp4
2025-04-03 14:13:25,584 - app.vmaf_analyzer - INFO - VMAF Distorted: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_141201\REF02_wts_capture_141201_aligned.mp4
2025-04-03 14:13:25,584 - app.vmaf_analyzer - INFO - Using existing test directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_141201
2025-04-03 14:13:25,584 - app.utils - INFO - Root directory determined to be: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app
2025-04-03 14:13:25,585 - app.utils - INFO - Using FFmpeg bin directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin
2025-04-03 14:13:25,585 - app.utils - INFO - FFmpeg path: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe
2025-04-03 14:13:25,585 - app.utils - INFO - FFprobe path: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffprobe.exe
2025-04-03 14:13:25,585 - app.vmaf_analyzer - INFO - Looking for VMAF model at: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\models\vmaf_v0.6.1.json
2025-04-03 14:13:25,585 - app.vmaf_analyzer - INFO - Using VMAF model from: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\models\vmaf_v0.6.1.json
2025-04-03 14:13:25,586 - app.vmaf_analyzer - INFO - Working directory changed to test directory for relative paths
2025-04-03 14:13:25,586 - app.vmaf_analyzer - INFO - Using relative paths: Test_01_20250403_141325_vmaf.json, Test_01_20250403_141325_vmaf.csv
2025-04-03 14:13:25,586 - app.vmaf_analyzer - INFO - Trying basic VMAF command with relative paths...
2025-04-03 14:13:25,586 - app.vmaf_analyzer - INFO - Command: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_141201/REF02_wts_capture_141201_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_141201/REF02_wts_141201_aligned.mp4 -lavfi libvmaf=log_path=Test_01_20250403_141325_vmaf.json:log_fmt=json:psnr=1:ssim=1 -f null -
2025-04-03 14:13:25,677 - app.vmaf_analyzer - ERROR - Basic VMAF command failed: Error applying option 'psnr' to filter 'libvmaf': Option not found
Failed to set value 'libvmaf=log_path=Test_01_20250403_141325_vmaf.json:log_fmt=json:psnr=1:ssim=1' for option 'lavfi': Option not found
Error parsing global options: Option not found

2025-04-03 14:13:25,677 - app.vmaf_analyzer - INFO - Trying with complete filter complex but using relative paths...
2025-04-03 14:13:25,677 - app.vmaf_analyzer - INFO - Shell command: "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe" -hide_banner -i "C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_141201/REF02_wts_capture_141201_aligned.mp4" -i "C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_141201/REF02_wts_141201_aligned.mp4" -filter_complex "[0:v]setpts=PTS-STARTPTS,split=1[ref1];[1:v]setpts=PTS-STARTPTS,split=1[dist1];[ref1][dist1]libvmaf=log_path=Test_01_20250403_141325_vmaf.json:log_fmt=json:psnr=1:ssim=1" -f null -
2025-04-03 14:13:25,787 - app.vmaf_analyzer - ERROR - Complex filter command failed: Error applying option 'psnr' to filter 'libvmaf': Option not found
Failed to set value '[0:v]setpts=PTS-STARTPTS,split=1[ref1];[1:v]setpts=PTS-STARTPTS,split=1[dist1];[ref1][dist1]libvmaf=log_path=Test_01_20250403_141325_vmaf.json:log_fmt=json:psnr=1:ssim=1' for option 'filter_complex': Option not found
Error parsing global options: Option not found

2025-04-03 14:13:25,788 - app.vmaf_analyzer - INFO - Trying with system FFmpeg as last resort...
2025-04-03 14:13:25,788 - app.vmaf_analyzer - INFO - Command: ffmpeg -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_141201/REF02_wts_capture_141201_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_141201/REF02_wts_141201_aligned.mp4 -lavfi libvmaf=log_path=Test_01_20250403_141325_vmaf.json:log_fmt=json -f null -
2025-04-03 14:13:43,810 - app.vmaf_analyzer - INFO - System FFmpeg VMAF command succeeded!
2025-04-03 14:13:43,810 - app.vmaf_analyzer - INFO - VMAF Score: 67.512707
2025-04-03 14:13:43,810 - app.vmaf_analyzer - INFO - PSNR Score: None
2025-04-03 14:13:43,810 - app.vmaf_analyzer - INFO - SSIM Score: None
2025-04-03 14:13:43,810 - app.vmaf_analyzer - INFO - Keeping primary capture file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_141201\REF02_wts_capture_141201_aligned.mp4