2025-04-05 15:47:28,415 - app.capture - INFO - Used taskkill to terminate FFmpeg processes
2025-04-05 15:47:30,416 - app.capture - INFO - Device connection check skipped for Intensity Shuttle
2025-04-05 15:47:30,416 - app.capture - INFO - Proceeding with bookend capture (connected status=True)
2025-04-05 15:47:30,416 - app.capture - INFO - FFmpeg bookend capture command: ffmpeg -y -v info -f decklink -i Intensity Shuttle -c:v libx264 -preset superfast -crf 18 -g 29 -keyint_min 29 -movflags +faststart -fflags +genpts+igndts -avoid_negative_ts 1 -t 30 C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/212_20250405_154728/NR_FINAL_capture.mp4
2025-04-05 15:47:30,419 - app.capture - INFO - Estimated total frames: 899 based on max_capture_time=30s and fps=29.97002997002997    
2025-04-05 15:47:30,430 - app.utils - INFO - Removed temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_kpsh55_v
2025-04-05 15:48:01,418 - app.capture - INFO - Capture completed successfully
2025-04-05 15:48:01,423 - app.capture - INFO - Bookend capture completed: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\212_20250405_154728\NR_FINAL_capture.mp4
STARTING VIDEO ALIGNMENT - DIRECT CONSOLE OUTPUT
Exception ignored in: <function BookendAlignmentThread.__del__ at 0x00000274AD1FA840>
Traceback (most recent call last):
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\bookend_alignment.py", line 1196, in __del__
    self.wait()  # Wait for thread to finish before destroying
    ^^^^^^^^^^^
RuntimeError: super-class __init__() of type BookendAlignmentThread was never called
Traceback (most recent call last):
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui\tabs\analysis_tab.py", line 279, in run_combined_analysis
    self.align_videos_for_combined_workflow(bookend_duration, min_loops, white_threshold, frame_sampling_rate)
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui\tabs\analysis_tab.py", line 311, in align_videos_for_combined_workflow   
    self.alignment_thread = BookendAlignmentThread(
                            ^^^^^^^^^^^^^^^^^^^^^^^
TypeError: BookendAlignmentThread.__init__() takes from 3 to 5 positional arguments but 7 were given
(.venv) PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> 