C:\Users\yos>ffmpeg -f dshow -hide_banner -list_options true -i video="Decklink Video Capture"
[dshow @ 00000166b38d7e80] DirectShow video device options (from video devices)
[dshow @ 00000166b38d7e80]  Pin "Capture" (alternative pin name "1")
[dshow @ 00000166b38d7e80]   pixel_format=uyvy422  min s=720x486 fps=29.97 max s=720x486 fps=29.97
[dshow @ 00000166b38d7e80]   pixel_format=uyvy422  min s=720x486 fps=23.976 max s=720x486 fps=23.976
[dshow @ 00000166b38d7e80]   pixel_format=uyvy422  min s=720x576 fps=25 max s=720x576 fps=25
[dshow @ 00000166b38d7e80]   pixel_format=uyvy422  min s=720x486 fps=59.9402 max s=720x486 fps=59.9402
[dshow @ 00000166b38d7e80]   pixel_format=uyvy422  min s=720x576 fps=50 max s=720x576 fps=50
[dshow @ 00000166b38d7e80]   pixel_format=uyvy422  min s=1920x1080 fps=23.976 max s=1920x1080 fps=23.976
[dshow @ 00000166b38d7e80]   pixel_format=uyvy422  min s=1920x1080 fps=24 max s=1920x1080 fps=24
[dshow @ 00000166b38d7e80]   pixel_format=uyvy422  min s=1920x1080 fps=25 max s=1920x1080 fps=25
[dshow @ 00000166b38d7e80]   pixel_format=uyvy422  min s=1920x1080 fps=29.97 max s=1920x1080 fps=29.97
[dshow @ 00000166b38d7e80]   pixel_format=uyvy422  min s=1920x1080 fps=30 max s=1920x1080 fps=30
[dshow @ 00000166b38d7e80]   pixel_format=uyvy422  min s=1280x720 fps=50 max s=1280x720 fps=50
[dshow @ 00000166b38d7e80]   pixel_format=uyvy422  min s=1280x720 fps=59.9402 max s=1280x720 fps=59.9402
[dshow @ 00000166b38d7e80]   pixel_format=uyvy422  min s=1280x720 fps=60.0002 max s=1280x720 fps=60.0002
[dshow @ 00000166b38d7e80]   vcodec=v210  min s=720x486 fps=29.97 max s=720x486 fps=29.97
[dshow @ 00000166b38d7e80]   vcodec=v210  min s=720x486 fps=23.976 max s=720x486 fps=23.976
[dshow @ 00000166b38d7e80]   vcodec=v210  min s=720x576 fps=25 max s=720x576 fps=25
[dshow @ 00000166b38d7e80]   vcodec=v210  min s=720x486 fps=59.9402 max s=720x486 fps=59.9402
[dshow @ 00000166b38d7e80]   vcodec=v210  min s=720x576 fps=50 max s=720x576 fps=50
[dshow @ 00000166b38d7e80]   vcodec=v210  min s=1920x1080 fps=23.976 max s=1920x1080 fps=23.976
[dshow @ 00000166b38d7e80]   vcodec=v210  min s=1920x1080 fps=24 max s=1920x1080 fps=24
[dshow @ 00000166b38d7e80]   vcodec=v210  min s=1920x1080 fps=25 max s=1920x1080 fps=25
[dshow @ 00000166b38d7e80]   vcodec=v210  min s=1920x1080 fps=29.97 max s=1920x1080 fps=29.97
[dshow @ 00000166b38d7e80]   vcodec=v210  min s=1920x1080 fps=30 max s=1920x1080 fps=30
[dshow @ 00000166b38d7e80]   vcodec=v210  min s=1280x720 fps=50 max s=1280x720 fps=50
[dshow @ 00000166b38d7e80]   vcodec=v210  min s=1280x720 fps=59.9402 max s=1280x720 fps=59.9402
[dshow @ 00000166b38d7e80]   vcodec=v210  min s=1280x720 fps=60.0002 max s=1280x720 fps=60.0002
[in#0 @ 00000166b38c3e40] Error opening input: Immediate exit requested
Error opening input file video=Decklink Video Capture.

C:\Users\yos>