2025-04-03 02:53:06,858 - app.ui - INFO - Application closing - cleaning up resources
2025-04-03 02:53:06,859 - app.ui - INFO - Cleanup complete, proceeding with application close
(.venv) PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> python .\main.py
2025-04-03 02:53:39,004 - __main__ - INFO - Starting VMAF Test App
2025-04-03 02:53:39,004 - __main__ - INFO - Running on Windows, configuring font paths
2025-04-03 02:53:39,018 - app.utils - INFO - File manager initialized with base directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-03 02:53:39,027 - app.utils - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_s1z1b_8l
2025-04-03 02:53:39,029 - app.options_manager - INFO - Using settings file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-03 02:53:39,030 - app.options_manager - INFO - Settings loaded from C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-03 02:53:39,030 - app.capture - INFO - Initializing CaptureManager
2025-04-03 02:53:39,110 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-03 02:53:39,406 - app.ui - INFO - Found 1 reference videos
2025-04-03 02:53:39,407 - app.ui - INFO - VMAF Test App initialized
2025-04-03 02:53:39,665 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-03 02:53:39,672 - app.reference_analyzer - INFO - White bookend frame detected at frame 0
2025-04-03 02:53:39,696 - app.capture - INFO - Reference video set: REF03.mp4, duration: 7.29s, resolution: 1920x1080
Traceback (most recent call last):
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui.py", line 3386, in _change_logo
    self.options_manager.set_setting("theme", theme_settings)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'OptionsManager' object has no attribute 'set_setting'. Did you mean: 'get_setting'?
(.venv) PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> python .\main.py
2025-04-03 02:54:53,507 - __main__ - INFO - Starting VMAF Test App
2025-04-03 02:54:53,508 - __main__ - INFO - Running on Windows, configuring font paths
2025-04-03 02:54:53,513 - app.utils - INFO - File manager initialized with base directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-03 02:54:53,518 - app.utils - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_4w4ec4vo
2025-04-03 02:54:53,519 - app.options_manager - INFO - Using settings file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-03 02:54:53,521 - app.options_manager - INFO - Settings loaded from C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-03 02:54:53,521 - app.capture - INFO - Initializing CaptureManager
2025-04-03 02:54:53,611 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-03 02:54:53,925 - app.ui - INFO - Found 1 reference videos
2025-04-03 02:54:53,925 - app.ui - INFO - VMAF Test App initialized
2025-04-03 02:54:54,193 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-03 02:54:54,289 - app.reference_analyzer - INFO - White bookend frame detected at frame 0
2025-04-03 02:54:54,289 - app.capture - INFO - Reference video set: REF03.mp4, duration: 7.29s, resolution: 1920x1080
2025-04-03 02:54:59,240 - app.capture - INFO - Output directory set to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-03 02:54:59,241 - app.capture - INFO - Test name set to: Test_01
2025-04-03 02:54:59,242 - app.capture - INFO - Starting bookend capture mode
2025-04-03 02:54:59,247 - app.capture - INFO - Output path set to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_025459\REF03_capture.mp4   
2025-04-03 02:54:59,247 - app.capture - INFO - Using options_manager settings: duration=0.5s, min_loops=3, max_time=30s
2025-04-03 02:54:59,248 - app.capture - INFO - Final capture duration: 30s (max allowed: 30s)
2025-04-03 02:54:59,248 - app.capture - INFO - Capture duration set to 30s (loop=8.29s, min_loops=3)
2025-04-03 02:54:59,249 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-03 02:55:01,279 - app.capture - INFO - Device connection check skipped for Intensity Shuttle
2025-04-03 02:55:01,280 - app.capture - INFO - Proceeding with bookend capture (connected status=True)
2025-04-03 02:55:01,281 - app.capture - INFO - FFmpeg bookend capture command: ffmpeg -y -v info -f decklink -i Intensity Shuttle -c:v libx264 -preset superfast -crf 23 -g 29 -keyint_min 29 -movflags +faststart -fflags +genpts+igndts -avoid_negative_ts 1 -t 30 C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_025459/REF03_capture.mp4
2025-04-03 02:55:01,288 - app.capture - INFO - Estimated total frames: 899 based on max_capture_time=30s and fps=29.97002997002997
2025-04-03 02:55:04,768 - app.capture - ERROR - Capture failed with code 4294967291: ffmpeg version n7.1.1-ffmpeg-windows-build-helpers Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 10.2.0 (GCC)
  configuration: --pkg-config=pkg-config --pkg-config-flags=--static --extra-version=ffmpeg-windows-build-helpers --enable-version3 --disable-debug --disable-w32threads --arch=x86_64 --target-os=mingw32 --cross-prefix=/home/runner/work/ffmpeg-stable-autobuild/ffmpeg-stable-autobuild/sandbox/cross_compilers/mingw-w64-x86_64/bin/x86_64-w64-mingw32- --enable-libcaca --enable-gray --enable-libtesseract --enable-fontconfig --enable-gmp --enable-libass --enable-libbluray --enable-libbs2b --enable-libflite --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-filter=drawtext --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libvorbis --enable-libwebp --enable-libzimg --enable-libzvbi --enable-libmysofa --enable-libopenjpeg --enable-libopenh264 --enable-libvmaf --enable-libsrt --enable-libxml2 --enable-opengl --enable-libdav1d --enable-gnutls --enable-vulkan --enable-libsvtav1 --enable-libvpx --enable-libaom --enable-nvenc --enable-nvdec --extra-libs=-lz --extra-libs=-lpng --extra-libs=-lm --extra-libs=-lfreetype --extra-libs=-lshlwapi --extra-libs=-lmpg123 --extra-libs=-lpthread --extra-cflags=-DLIBTWOLAME_STATIC --extra-cflags=-DMODPLUG_STATIC --extra-cflags=-DCACA_STATIC --enable-amf --enable-libmfx --enable-libaribcaption --enable-gpl --enable-frei0r --enable-librubberband --enable-libvidstab --enable-libx264 --enable-libx265 --enable-avisynth --enable-libaribb24 --enable-libxvid --enable-libdavs2 --enable-libxavs2 --enable-libxavs --extra-cflags='-mtune=generic' --extra-cflags=-O3 --enable-static --disable-shared --prefix=/home/runner/work/ffmpeg-stable-autobuild/ffmpeg-stable-autobuild/sandbox/cross_compilers/mingw-w64-x86_64/x86_64-w64-mingw32 --enable-nonfree --enable-libfdk-aac --enable-decklink
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
[decklink @ 000001a03db39040] Cannot Autodetect input stream or No signal
[in#0 @ 000001a03db38c80] Error opening input: I/O error
Error opening input file Intensity Shuttle.
Error opening input files: I/O error

2025-04-03 02:55:04,769 - app.capture - ERROR - Capture failed: ffmpeg version n7.1.1-ffmpeg-windows-build-helpers Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 10.2.0 (GCC)
  configuration: --pkg-config=pkg-config --pkg-config-flags=--static --extra-version=ffmpeg-windows-build-helpers --enable-version3 --disable-debug --disable-w32threads --arch=x86_64 --target-os=mingw32 --cross-prefix=/home/runner/work/ffmpeg-stable-autobuild/ffmpeg-stable-autobuild/sandbox/cross_compilers/mingw-w64-x86_64/bin/x86_64-w64-mingw32- --enable-libcaca --enable-gray --enable-libtesseract --enable-fontconfig --enable-gmp --enable-libass --enable-libbluray --enable-libbs2b --enable-libflite --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-filter=drawtext --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libvorbis --enable-libwebp --enable-libzimg --enable-libzvbi --enable-libmysofa --enable-libopenjpeg --enable-libopenh264 --enable-libvmaf --enable-libsrt --enable-libxml2 --enable-opengl --enable-libdav1d --enable-gnutls --enable-vulkan --enable-libsvtav1 --enable-libvpx --enable-libaom --enable-nvenc --enable-nvdec --extra-libs=-lz --extra-libs=-lpng --extra-libs=-lm --extra-libs=-lfreetype --extra-libs=-lshlwapi --extra-libs=-lmpg123 --extra-libs=-lpthread --extra-cflags=-DLIBTWOLAME_STATIC --extra-cflags=-DMODPLUG_STATIC --extra-cflags=-DCACA_STATIC --enable-amf --enable-libmfx --enable-libaribcaption --enable-gpl --enable-frei0r --enable-librubberband --enable-libvidstab --enable-libx264 --enable-libx265 --enable-avisynth --enable-libaribb24 --enable-libxvid --enable-libdavs2 --enable-libxavs2 --enable-libxavs --extra-cflags='-mtune=generic' --extra-cflags=-O3 --enable-static --disable-shared --prefix=/home/runner/work/ffmpeg-stable-autobuild/ffmpeg-stable-autobuild/sandbox/cross_compilers/mingw-w64-x86_64/x86_64-w64-mingw32 --enable-nonfree --enable-libfdk-aac --enable-decklink
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
[decklink @ 000001a03db39040] Cannot Autodetect input stream or No signal
[in#0 @ 000001a03db38c80] Error opening input: I/O error
Error opening input file Intensity Shuttle.
Error opening input files: I/O error

Unknown property borderradius
Unknown property borderradius
2025-04-03 02:55:19,327 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-03 02:55:21,700 - app.capture - INFO - Output directory set to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-03 02:55:21,701 - app.capture - INFO - Test name set to: Test_01
2025-04-03 02:55:21,702 - app.capture - INFO - Starting bookend capture mode
2025-04-03 02:55:21,706 - app.capture - INFO - Output path set to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_025521\REF03_capture.mp4   
2025-04-03 02:55:21,707 - app.capture - INFO - Using options_manager settings: duration=0.5s, min_loops=3, max_time=30s
2025-04-03 02:55:21,707 - app.capture - INFO - Final capture duration: 30s (max allowed: 30s)
2025-04-03 02:55:21,707 - app.capture - INFO - Capture duration set to 30s (loop=8.29s, min_loops=3)
2025-04-03 02:55:21,710 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-03 02:55:22,733 - app.capture - INFO - Device connection check skipped for Intensity Shuttle
2025-04-03 02:55:22,733 - app.capture - INFO - Proceeding with bookend capture (connected status=True)
2025-04-03 02:55:22,734 - app.capture - INFO - FFmpeg bookend capture command: ffmpeg -y -v info -f decklink -i Intensity Shuttle -c:v libx264 -preset superfast -crf 23 -g 29 -keyint_min 29 -movflags +faststart -fflags +genpts+igndts -avoid_negative_ts 1 -t 30 C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_025521/REF03_capture.mp4
2025-04-03 02:55:22,737 - app.capture - INFO - Estimated total frames: 899 based on max_capture_time=30s and fps=29.97002997002997
2025-04-03 02:55:53,617 - app.capture - INFO - Capture completed successfully
2025-04-03 02:55:53,619 - app.capture - INFO - Bookend capture completed: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_025521\REF03_capture.mp4
2025-04-03 02:55:58,662 - app.bookend_alignment - INFO - Starting white bookend alignment process
2025-04-03 02:56:00,162 - app.bookend_alignment - INFO - Video details: duration=30.03s, frames=900, fps=29.97
2025-04-03 02:56:00,249 - app.bookend_alignment - INFO - Frame 0 (t=0.00s) brightness: 126.4
2025-04-03 02:56:00,303 - app.bookend_alignment - INFO - Frame 45 (t=1.50s) brightness: 65.2
2025-04-03 02:56:00,394 - app.bookend_alignment - INFO - Frame 90 (t=3.00s) brightness: 61.7
2025-04-03 02:56:00,461 - app.bookend_alignment - INFO - Frame 135 (t=4.50s) brightness: 70.8
2025-04-03 02:56:00,560 - app.bookend_alignment - INFO - Frame 180 (t=6.01s) brightness: 89.3
2025-04-03 02:56:00,636 - app.bookend_alignment - INFO - Frame 225 (t=7.51s) brightness: 65.7
2025-04-03 02:56:00,705 - app.bookend_alignment - INFO - Frame 270 (t=9.01s) brightness: 65.3
2025-04-03 02:56:00,802 - app.bookend_alignment - INFO - Frame 315 (t=10.51s) brightness: 61.7
2025-04-03 02:56:00,881 - app.bookend_alignment - INFO - Frame 360 (t=12.01s) brightness: 71.0
2025-04-03 02:56:00,985 - app.bookend_alignment - INFO - Frame 405 (t=13.51s) brightness: 90.6
2025-04-03 02:56:01,082 - app.bookend_alignment - INFO - Frame 450 (t=15.02s) brightness: 65.6
2025-04-03 02:56:01,156 - app.bookend_alignment - INFO - Frame 495 (t=16.52s) brightness: 65.2
2025-04-03 02:56:01,255 - app.bookend_alignment - INFO - Frame 540 (t=18.02s) brightness: 61.7
2025-04-03 02:56:01,335 - app.bookend_alignment - INFO - Frame 585 (t=19.52s) brightness: 70.4
2025-04-03 02:56:01,396 - app.bookend_alignment - INFO - Frame 630 (t=21.02s) brightness: 91.0
2025-04-03 02:56:01,485 - app.bookend_alignment - INFO - Frame 675 (t=22.52s) brightness: 65.5
2025-04-03 02:56:01,565 - app.bookend_alignment - INFO - Frame 720 (t=24.02s) brightness: 65.2
2025-04-03 02:56:01,660 - app.bookend_alignment - INFO - Frame 765 (t=25.53s) brightness: 61.8
2025-04-03 02:56:01,739 - app.bookend_alignment - INFO - Frame 810 (t=27.03s) brightness: 70.7
2025-04-03 02:56:01,798 - app.bookend_alignment - INFO - Frame 855 (t=28.53s) brightness: 91.0
2025-04-03 02:56:01,799 - app.bookend_alignment - INFO - Video brightness stats: avg=73.8, std=15.8, max=126.4
2025-04-03 02:56:01,800 - app.bookend_alignment - INFO - Trying whiteness threshold: 200
2025-04-03 02:56:02,301 - app.bookend_alignment - INFO - Detected white bookend: 0.834s - 0.834s (brightness: 213.0, frames: 1)
2025-04-03 02:56:06,020 - app.bookend_alignment - INFO - Detected white bookend: 8.342s - 8.342s (brightness: 213.0, frames: 1)
2025-04-03 02:56:10,026 - app.bookend_alignment - INFO - Detected white bookend: 15.682s - 15.849s (brightness: 213.0, frames: 2)
2025-04-03 02:56:13,748 - app.bookend_alignment - INFO - Detected white bookend: 23.190s - 23.357s (brightness: 213.0, frames: 2)
2025-04-03 02:56:17,034 - app.bookend_alignment - INFO - Found 4 white bookend sections with threshold 200
2025-04-03 02:56:17,046 - app.bookend_alignment - INFO - Successfully detected 4 white bookend sections
2025-04-03 02:56:17,046 - app.bookend_alignment - INFO - Detected first white bookend at: 0.834s - 0.834s
2025-04-03 02:56:17,046 - app.bookend_alignment - INFO - Detected last white bookend at: 23.190s - 23.357s
2025-04-03 02:56:17,046 - app.bookend_alignment - INFO - Content duration between bookends: 22.290s
2025-04-03 02:56:17,046 - app.bookend_alignment - WARNING - Reference duration (7.290s) differs from content duration (22.290s)
2025-04-03 02:56:17,046 - app.bookend_alignment - INFO - Detected multiple loops in captured video, looking for individual loops
2025-04-03 02:56:17,046 - app.bookend_alignment - INFO - Loop 1: 0.867s - 8.309s = 7.442s (diff: 0.152s)
2025-04-03 02:56:17,047 - app.bookend_alignment - INFO - Loop 2: 8.375s - 15.649s = 7.275s (diff: 0.015s)
2025-04-03 02:56:17,047 - app.bookend_alignment - INFO - Loop 3: 15.882s - 23.157s = 7.275s (diff: 0.015s)
2025-04-03 02:56:17,047 - app.bookend_alignment - INFO - Selected loop 2: 8.375s - 15.649s = 7.275s
2025-04-03 02:56:17,047 - app.bookend_alignment - INFO - Creating aligned reference video: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_025521\REF03_025521_aligned.mp4
2025-04-03 02:56:23,704 - app.bookend_alignment - INFO - Creating aligned captured video from 8.375s to 15.649s
2025-04-03 02:56:31,194 - app.bookend_alignment - INFO - Created aligned videos: 7.27s / 7.30s
2025-04-03 02:56:31,201 - app.vmaf_analyzer - INFO - Set test name to: Test_01
2025-04-03 02:56:31,204 - app.vmaf_analyzer - INFO - Set test name to: Test_01
2025-04-03 02:56:31,204 - app.vmaf_analyzer - INFO - Set test name to: Test_01
2025-04-03 02:56:31,206 - app.vmaf_analyzer - INFO - VMAF Reference: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_025521\REF03_025521_aligned.mp4
2025-04-03 02:56:31,206 - app.vmaf_analyzer - INFO - Set test name to: Test_01
2025-04-03 02:56:31,207 - app.vmaf_analyzer - INFO - VMAF Distorted: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_025521\REF03_capture_025521_aligned.mp4
2025-04-03 02:56:31,208 - app.vmaf_analyzer - INFO - Using existing test directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_025521    
2025-04-03 02:56:31,208 - app.vmaf_analyzer - INFO - VMAF Reference: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_025521\REF03_025521_aligned.mp4
2025-04-03 02:56:31,209 - app.utils - INFO - Root directory determined to be: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app
2025-04-03 02:56:31,209 - app.vmaf_analyzer - INFO - VMAF Distorted: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_025521\REF03_capture_025521_aligned.mp4
2025-04-03 02:56:31,209 - app.utils - INFO - Using FFmpeg bin directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin
2025-04-03 02:56:31,209 - app.vmaf_analyzer - INFO - Using existing test directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_025521    
2025-04-03 02:56:31,210 - app.utils - INFO - Root directory determined to be: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app
2025-04-03 02:56:31,210 - app.utils - INFO - FFmpeg path: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe
2025-04-03 02:56:31,210 - app.utils - INFO - Using FFmpeg bin directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin
2025-04-03 02:56:31,210 - app.utils - INFO - FFprobe path: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffprobe.exe
2025-04-03 02:56:31,211 - app.utils - INFO - FFmpeg path: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe
2025-04-03 02:56:31,211 - app.vmaf_analyzer - INFO - Looking for VMAF model at: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\models\vmaf_v0.6.1.json
2025-04-03 02:56:31,211 - app.utils - INFO - FFprobe path: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffprobe.exe
2025-04-03 02:56:31,211 - app.vmaf_analyzer - INFO - Using VMAF model from: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\models\vmaf_v0.6.1.json
2025-04-03 02:56:31,212 - app.vmaf_analyzer - INFO - Looking for VMAF model at: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\models\vmaf_v0.6.1.json
2025-04-03 02:56:31,212 - app.vmaf_analyzer - INFO - Working directory changed to test directory for relative paths
2025-04-03 02:56:31,213 - app.vmaf_analyzer - INFO - Using VMAF model from: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\models\vmaf_v0.6.1.json
2025-04-03 02:56:31,213 - app.vmaf_analyzer - INFO - Using relative paths: Test_01_20250403_025631_vmaf.json, Test_01_20250403_025631_vmaf.csv, Test_01_20250403_025631_psnr.txt, Test_01_20250403_025631_ssim.txt
2025-04-03 02:56:31,214 - app.vmaf_analyzer - INFO - Working directory changed to test directory for relative paths
2025-04-03 02:56:31,215 - app.vmaf_analyzer - INFO - Trying basic VMAF command with relative paths...
2025-04-03 02:56:31,215 - app.vmaf_analyzer - INFO - Using relative paths: Test_01_20250403_025631_vmaf.json, Test_01_20250403_025631_vmaf.csv, Test_01_20250403_025631_psnr.txt, Test_01_20250403_025631_ssim.txt
2025-04-03 02:56:31,215 - app.vmaf_analyzer - INFO - Command: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_025521/REF03_capture_025521_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_025521/REF03_025521_aligned.mp4 -lavfi libvmaf=log_path=Test_01_20250403_025631_vmaf.json:log_fmt=json -f null -
2025-04-03 02:56:31,215 - app.vmaf_analyzer - INFO - Trying basic VMAF command with relative paths...
2025-04-03 02:56:31,216 - app.vmaf_analyzer - INFO - Command: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_025521/REF03_capture_025521_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_025521/REF03_025521_aligned.mp4 -lavfi libvmaf=log_path=Test_01_20250403_025631_vmaf.json:log_fmt=json -f null -
2025-04-03 02:57:01,278 - app.vmaf_analyzer - INFO - Basic VMAF command succeeded!
2025-04-03 02:57:01,278 - app.vmaf_analyzer - INFO - Running PSNR analysis...
2025-04-03 02:57:01,278 - app.vmaf_analyzer - INFO - PSNR command: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_025521/REF03_capture_025521_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_025521/REF03_025521_aligned.mp4 -lavfi psnr=stats_file=Test_01_20250403_025631_psnr.txt -f null -
2025-04-03 02:57:02,305 - app.vmaf_analyzer - INFO - Running SSIM analysis...
2025-04-03 02:57:02,305 - app.vmaf_analyzer - INFO - SSIM command: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_025521/REF03_capture_025521_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_025521/REF03_025521_aligned.mp4 -lavfi ssim=stats_file=Test_01_20250403_025631_ssim.txt -f null -
2025-04-03 02:57:03,326 - app.vmaf_analyzer - INFO - Parsed SSIM from separate file: 0.998929
2025-04-03 02:57:03,326 - app.vmaf_analyzer - INFO - VMAF Score: 79.791196
2025-04-03 02:57:03,326 - app.vmaf_analyzer - INFO - PSNR Score: None
2025-04-03 02:57:03,331 - app.vmaf_analyzer - INFO - SSIM Score: 0.998929
2025-04-03 02:57:03,331 - app.vmaf_analyzer - INFO - Keeping primary capture file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_025521\REF03_capture_025521_aligned.mp4
QThread::wait: Thread tried to wait on itself
2025-04-03 02:57:04,129 - app.vmaf_analyzer - INFO - Basic VMAF command succeeded!
2025-04-03 02:57:04,129 - app.vmaf_analyzer - INFO - Running PSNR analysis...
2025-04-03 02:57:04,129 - app.vmaf_analyzer - INFO - PSNR command: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_025521/REF03_capture_025521_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_025521/REF03_025521_aligned.mp4 -lavfi psnr=stats_file=Test_01_20250403_025631_psnr.txt -f null -
2025-04-03 02:57:05,094 - app.vmaf_analyzer - INFO - Running SSIM analysis...
2025-04-03 02:57:05,094 - app.vmaf_analyzer - INFO - SSIM command: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_025521/REF03_capture_025521_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_025521/REF03_025521_aligned.mp4 -lavfi ssim=stats_file=Test_01_20250403_025631_ssim.txt -f null -
2025-04-03 02:57:06,147 - app.vmaf_analyzer - INFO - Parsed SSIM from separate file: 0.998929
2025-04-03 02:57:06,152 - app.vmaf_analyzer - INFO - VMAF Score: 79.791196
2025-04-03 02:57:06,152 - app.vmaf_analyzer - INFO - PSNR Score: None
2025-04-03 02:57:06,152 - app.vmaf_analyzer - INFO - SSIM Score: 0.998929
2025-04-03 02:57:06,154 - app.vmaf_analyzer - INFO - Keeping primary capture file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_025521\REF03_capture_025521_aligned.mp4
2025-04-03 03:05:22,678 - qdarkstyle - INFO - QSS file successfully loaded.
2025-04-03 03:05:22,868 - qdarkstyle - INFO - Found version patches to be applied.
2025-04-03 03:05:22,868 - qdarkstyle - INFO - Found application patches to be applied.
Traceback (most recent call last):
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui.py", line 3309, in _apply_selected_theme
    self.options_manager.set_setting("theme", theme_settings)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'OptionsManager' object has no attribute 'set_setting'. Did you mean: 'get_setting'?
(.venv) PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> 