025-04-03 09:45:33,397 - app.ui.tabs.options_tab - INFO - Populated VMAF model dropdown with 3 models
2025-04-03 09:45:33,401 - app.ui.tabs.options_tab - INFO - Looking for VMAF models in: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/models
2025-04-03 09:45:33,402 - app.ui.tabs.options_tab - INFO - Populated VMAF model dropdown with 9 models
2025-04-03 09:45:33,403 - app.options_manager - INFO - Settings saved to C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-03 09:45:33,403 - app.ui.theme_manager - INFO - Applied theme: Light
2025-04-03 09:45:33,499 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-03 09:45:33,500 - app.ui.tabs.options_tab - INFO - Settings loaded successfully
2025-04-03 09:45:33,502 - app.ui.theme_manager - INFO - Applied theme: Light
2025-04-03 09:45:33,506 - app.ui.tabs.setup_tab - INFO - Found 2 reference videos
2025-04-03 09:45:33,507 - app.ui.main_window - INFO - VMAF Test App initialized
2025-04-03 09:45:33,788 - app.reference_analyzer - INFO - White bookend frame detected at frame 0
2025-04-03 09:45:33,804 - app.capture - INFO - Reference video set: Dance01.mp4, duration: 7.29s, resolution: 1920x1080
2025-04-03 09:45:52,001 - app.options_manager - INFO - Getting formats for device: Intensity Shuttle
2025-04-03 09:45:52,240 - app.options_manager - INFO - Getting formats using dshow: ffmpeg -hide_banner -f dshow -list_options true -i video=Decklink Video Capture
2025-04-03 09:45:52,622 - app.options_manager - INFO - Format line: [dshow @ 00000226ff3784c0] DirectShow video device options (from video devices)
2025-04-03 09:45:52,622 - app.options_manager - INFO - Format line: [dshow @ 00000226ff3784c0]  Pin "Capture" (alternative pin name "1")
2025-04-03 09:45:52,622 - app.options_manager - INFO - Format line: [dshow @ 00000226ff3784c0]   pixel_format=uyvy422  min s=720x486 fps=29.97 max s=720x486 fps=29.97
2025-04-03 09:45:52,622 - app.options_manager - INFO - Format line: [dshow @ 00000226ff3784c0]   pixel_format=uyvy422  min s=720x486 fps=23.976 max s=720x486 fps=23.976
2025-04-03 09:45:52,622 - app.options_manager - INFO - Format line: [dshow @ 00000226ff3784c0]   pixel_format=uyvy422  min s=720x576 fps=25 max s=720x576 fps=25
2025-04-03 09:45:52,622 - app.options_manager - INFO - Format line: [dshow @ 00000226ff3784c0]   pixel_format=uyvy422  min s=720x486 fps=59.9402 max s=720x486 fps=59.9402
2025-04-03 09:45:52,622 - app.options_manager - INFO - Format line: [dshow @ 00000226ff3784c0]   pixel_format=uyvy422  min s=720x576 fps=50 max s=720x576 fps=50
2025-04-03 09:45:52,622 - app.options_manager - INFO - Format line: [dshow @ 00000226ff3784c0]   pixel_format=uyvy422  min s=1920x1080 fps=23.976 max s=1920x1080 fps=23.976
2025-04-03 09:45:52,624 - app.options_manager - INFO - Format line: [dshow @ 00000226ff3784c0]   pixel_format=uyvy422  min s=1920x1080 fps=24 max s=1920x1080 fps=24
2025-04-03 09:45:52,624 - app.options_manager - INFO - Format line: [dshow @ 00000226ff3784c0]   pixel_format=uyvy422  min s=1920x1080 fps=25 max s=1920x1080 fps=25
2025-04-03 09:45:52,624 - app.options_manager - INFO - Format line: [dshow @ 00000226ff3784c0]   pixel_format=uyvy422  min s=1920x1080 fps=29.97 max s=1920x1080 fps=29.97
2025-04-03 09:45:52,624 - app.options_manager - INFO - Format line: [dshow @ 00000226ff3784c0]   pixel_format=uyvy422  min s=1920x1080 fps=30 max s=1920x1080 fps=30
2025-04-03 09:45:52,624 - app.options_manager - INFO - Format line: [dshow @ 00000226ff3784c0]   pixel_format=uyvy422  min s=1280x720 fps=50 max s=1280x720 fps=50
2025-04-03 09:45:52,624 - app.options_manager - INFO - Format line: [dshow @ 00000226ff3784c0]   pixel_format=uyvy422  min s=1280x720 fps=59.9402 max s=1280x720 fps=59.9402
2025-04-03 09:45:52,625 - app.options_manager - INFO - Format line: [dshow @ 00000226ff3784c0]   pixel_format=uyvy422  min s=1280x720 fps=60.0002 max s=1280x720 fps=60.0002
2025-04-03 09:45:52,625 - app.options_manager - INFO - Found formats via dshow: 13 formats
2025-04-03 09:45:52,625 - app.options_manager - INFO - Found 13 formats for device Intensity Shuttle
2025-04-03 09:48:19,232 - app.capture - INFO - Output directory set to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-03 09:48:19,233 - app.capture - INFO - Test name set to: Test_01
2025-04-03 09:48:19,234 - app.capture - INFO - Starting bookend capture mode
2025-04-03 09:48:19,239 - app.capture - INFO - Output path set to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_094819\Dance01_capture.mp4
2025-04-03 09:48:19,239 - app.capture - INFO - Using options_manager settings: duration=0.5s, min_loops=3, max_time=30s
2025-04-03 09:48:19,239 - app.capture - INFO - Final capture duration: 30s (max allowed: 30s)
2025-04-03 09:48:19,240 - app.capture - INFO - Capture duration set to 30s (loop=8.29s, min_loops=3)
2025-04-03 09:48:19,241 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-03 09:48:19,539 - app.capture - INFO - Used taskkill to terminate FFmpeg processes
2025-04-03 09:48:21,540 - app.capture - INFO - Device connection check skipped for Intensity Shuttle
2025-04-03 09:48:21,541 - app.capture - INFO - Proceeding with bookend capture (connected status=True)
2025-04-03 09:48:21,542 - app.capture - INFO - FFmpeg bookend capture command: ffmpeg -y -v info -f decklink -i Intensity Shuttle -c:v libx264 -preset superfast -crf 23 -g 29 -keyint_min 29 -movflags +faststart -fflags +genpts+igndts -avoid_negative_ts 1 -t 30 C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_094819/Dance01_capture.mp4     
2025-04-03 09:48:21,549 - app.capture - INFO - Estimated total frames: 899 based on max_capture_time=30s and fps=29.97002997002997
2025-04-03 09:48:52,320 - app.capture - INFO - Capture completed successfully
2025-04-03 09:48:52,320 - app.capture - INFO - Bookend capture completed: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_094819\Dance01_capture.mp4
2025-04-03 09:51:00,457 - app.bookend_alignment - INFO - Starting white bookend alignment process
2025-04-03 09:51:01,839 - app.bookend_alignment - INFO - Video details: duration=30.03s, frames=900, fps=29.97
2025-04-03 09:51:01,917 - app.bookend_alignment - INFO - Frame 0 (t=0.00s) brightness: 126.4
2025-04-03 09:51:01,966 - app.bookend_alignment - INFO - Frame 45 (t=1.50s) brightness: 79.0
2025-04-03 09:51:02,033 - app.bookend_alignment - INFO - Frame 90 (t=3.00s) brightness: 71.1
2025-04-03 09:51:02,096 - app.bookend_alignment - INFO - Frame 135 (t=4.50s) brightness: 79.8
2025-04-03 09:51:02,179 - app.bookend_alignment - INFO - Frame 180 (t=6.01s) brightness: 79.4
2025-04-03 09:51:02,249 - app.bookend_alignment - INFO - Frame 225 (t=7.51s) brightness: 108.8
2025-04-03 09:51:02,299 - app.bookend_alignment - INFO - Frame 270 (t=9.01s) brightness: 79.0
2025-04-03 09:51:02,368 - app.bookend_alignment - INFO - Frame 315 (t=10.51s) brightness: 72.5
2025-04-03 09:51:02,437 - app.bookend_alignment - INFO - Frame 360 (t=12.01s) brightness: 79.7
2025-04-03 09:51:02,518 - app.bookend_alignment - INFO - Frame 405 (t=13.51s) brightness: 80.5
2025-04-03 09:51:02,589 - app.bookend_alignment - INFO - Frame 450 (t=15.02s) brightness: 109.8
2025-04-03 09:51:02,642 - app.bookend_alignment - INFO - Frame 495 (t=16.52s) brightness: 79.8
2025-04-03 09:51:02,718 - app.bookend_alignment - INFO - Frame 540 (t=18.02s) brightness: 73.0
2025-04-03 09:51:02,782 - app.bookend_alignment - INFO - Frame 585 (t=19.52s) brightness: 80.5
2025-04-03 09:51:02,863 - app.bookend_alignment - INFO - Frame 630 (t=21.02s) brightness: 82.0
2025-04-03 09:51:02,937 - app.bookend_alignment - INFO - Frame 675 (t=22.52s) brightness: 109.7
2025-04-03 09:51:02,988 - app.bookend_alignment - INFO - Frame 720 (t=24.02s) brightness: 79.0
2025-04-03 09:51:03,062 - app.bookend_alignment - INFO - Frame 765 (t=25.53s) brightness: 73.4
2025-04-03 09:51:03,133 - app.bookend_alignment - INFO - Frame 810 (t=27.03s) brightness: 81.2
2025-04-03 09:51:03,183 - app.bookend_alignment - INFO - Frame 855 (t=28.53s) brightness: 83.1
2025-04-03 09:51:03,183 - app.bookend_alignment - INFO - Video brightness stats: avg=85.4, std=14.9, max=126.4
2025-04-03 09:51:03,184 - app.bookend_alignment - INFO - Trying whiteness threshold: 200
2025-04-03 09:51:04,464 - app.bookend_alignment - INFO - Detected white bookend: 2.669s - 2.836s (brightness: 254.0, frames: 2)
2025-04-03 09:51:07,827 - app.bookend_alignment - INFO - Detected white bookend: 10.177s - 10.344s (brightness: 254.0, frames: 2)
2025-04-03 09:51:11,243 - app.bookend_alignment - INFO - Detected white bookend: 17.684s - 17.851s (brightness: 253.1, frames: 2)
2025-04-03 09:51:14,517 - app.bookend_alignment - INFO - Detected white bookend: 25.192s - 25.359s (brightness: 254.0, frames: 2)
2025-04-03 09:51:16,432 - app.bookend_alignment - INFO - Found 4 white bookend sections with threshold 200
2025-04-03 09:51:16,440 - app.bookend_alignment - INFO - Successfully detected 4 white bookend sections
2025-04-03 09:51:16,441 - app.bookend_alignment - INFO - Detected first white bookend at: 2.669s - 2.836s
2025-04-03 09:51:16,441 - app.bookend_alignment - INFO - Detected last white bookend at: 25.192s - 25.359s
2025-04-03 09:51:16,441 - app.bookend_alignment - INFO - Content duration between bookends: 22.290s
2025-04-03 09:51:16,442 - app.bookend_alignment - WARNING - Reference duration (7.290s) differs from content duration (22.290s)
2025-04-03 09:51:16,442 - app.bookend_alignment - INFO - Detected multiple loops in captured video, looking for individual loops
2025-04-03 09:51:16,442 - app.bookend_alignment - INFO - Loop 1: 2.869s - 10.144s = 7.275s (diff: 0.015s)
2025-04-03 09:51:16,442 - app.bookend_alignment - INFO - Loop 2: 10.377s - 17.651s = 7.275s (diff: 0.015s)
2025-04-03 09:51:16,442 - app.bookend_alignment - INFO - Loop 3: 17.884s - 25.159s = 7.275s (diff: 0.015s)
2025-04-03 09:51:16,443 - app.bookend_alignment - INFO - Selected loop 1: 2.869s - 10.144s = 7.275s
2025-04-03 09:51:16,443 - app.bookend_alignment - INFO - Creating aligned reference video: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_094819\Dance01_094819_aligned.mp4
2025-04-03 09:51:21,506 - app.bookend_alignment - INFO - Creating aligned captured video from 2.869s to 10.144s
2025-04-03 09:51:26,846 - app.bookend_alignment - INFO - Created aligned videos: 7.27s / 7.30s
2025-04-03 09:51:26,850 - app.vmaf_analyzer - INFO - Set test name to: Test_01
2025-04-03 09:51:26,852 - app.vmaf_analyzer - INFO - Set test name to: Test_01
2025-04-03 09:51:26,852 - app.vmaf_analyzer - INFO - VMAF Reference: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_094819\Dance01_094819_aligned.mp4   
2025-04-03 09:51:26,853 - app.vmaf_analyzer - INFO - VMAF Distorted: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_094819\Dance01_capture_094819_aligned.mp4
2025-04-03 09:51:26,853 - app.vmaf_analyzer - INFO - Using existing test directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_094819
2025-04-03 09:51:26,853 - app.utils - INFO - Root directory determined to be: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app
2025-04-03 09:51:26,854 - app.utils - INFO - Using FFmpeg bin directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin
2025-04-03 09:51:26,854 - app.utils - INFO - FFmpeg path: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe
2025-04-03 09:51:26,854 - app.utils - INFO - FFprobe path: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffprobe.exe
2025-04-03 09:51:26,854 - app.vmaf_analyzer - INFO - Looking for VMAF model at: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\models\vmaf_v0.6.1.json
2025-04-03 09:51:26,855 - app.vmaf_analyzer - INFO - Using VMAF model from: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\models\vmaf_v0.6.1.json
2025-04-03 09:51:26,855 - app.vmaf_analyzer - INFO - Working directory changed to test directory for relative paths
2025-04-03 09:51:26,855 - app.vmaf_analyzer - INFO - Using relative paths: Test_01_20250403_095126_vmaf.json, Test_01_20250403_095126_vmaf.csv, Test_01_20250403_095126_psnr.txt, Test_01_20250403_095126_ssim.txt
2025-04-03 09:51:26,856 - app.vmaf_analyzer - INFO - Trying basic VMAF command with relative paths...
2025-04-03 09:51:26,856 - app.vmaf_analyzer - INFO - Command: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_094819/Dance01_capture_094819_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_094819/Dance01_094819_aligned.mp4 -lavfi libvmaf=log_path=Test_01_20250403_095126_vmaf.json:log_fmt=json -f null -
2025-04-03 09:51:43,607 - app.vmaf_analyzer - INFO - Basic VMAF command succeeded!
2025-04-03 09:51:43,607 - app.vmaf_analyzer - INFO - Running PSNR analysis...
2025-04-03 09:51:43,607 - app.vmaf_analyzer - INFO - PSNR command: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_094819/Dance01_capture_094819_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_094819/Dance01_094819_aligned.mp4 -lavfi psnr=stats_file=Test_01_20250403_095126_psnr.txt -f null -
2025-04-03 09:51:44,453 - app.vmaf_analyzer - INFO - Running SSIM analysis...
2025-04-03 09:51:44,454 - app.vmaf_analyzer - INFO - SSIM command: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_094819/Dance01_capture_094819_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_094819/Dance01_094819_aligned.mp4 -lavfi ssim=stats_file=Test_01_20250403_095126_ssim.txt -f null -
2025-04-03 09:51:45,343 - app.vmaf_analyzer - INFO - Parsed SSIM from separate file: 0.983505
2025-04-03 09:51:45,344 - app.vmaf_analyzer - INFO - VMAF Score: 64.264635
2025-04-03 09:51:45,344 - app.vmaf_analyzer - INFO - PSNR Score: None
2025-04-03 09:51:45,344 - app.vmaf_analyzer - INFO - SSIM Score: 0.983505
2025-04-03 09:51:45,345 - app.vmaf_analyzer - INFO - Keeping primary capture file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_094819\Dance01_capture_094819_aligned.mp4
2025-04-03 09:51:45,345 - app.vmaf_analyzer - INFO - Set test name to: Test_01
2025-04-03 09:51:45,346 - app.vmaf_analyzer - INFO - Set test name to: Test_01
2025-04-03 09:51:45,347 - app.vmaf_analyzer - INFO - VMAF Reference: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_094819\Dance01_094819_aligned.mp4   
2025-04-03 09:51:45,347 - app.vmaf_analyzer - INFO - VMAF Distorted: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_094819\Dance01_capture_094819_aligned.mp4
2025-04-03 09:51:45,347 - app.vmaf_analyzer - INFO - Using existing test directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_094819
2025-04-03 09:51:45,347 - app.utils - INFO - Root directory determined to be: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app
2025-04-03 09:51:45,348 - app.utils - INFO - Using FFmpeg bin directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin
2025-04-03 09:51:45,348 - app.utils - INFO - FFmpeg path: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe
2025-04-03 09:51:45,348 - app.utils - INFO - FFprobe path: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffprobe.exe
2025-04-03 09:51:45,349 - app.vmaf_analyzer - INFO - Looking for VMAF model at: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\models\vmaf_v0.6.1.json
2025-04-03 09:51:45,349 - app.vmaf_analyzer - INFO - Using VMAF model from: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\models\vmaf_v0.6.1.json
2025-04-03 09:51:45,349 - app.vmaf_analyzer - INFO - Working directory changed to test directory for relative paths
2025-04-03 09:51:45,350 - app.vmaf_analyzer - INFO - Using relative paths: Test_01_20250403_095145_vmaf.json, Test_01_20250403_095145_vmaf.csv, Test_01_20250403_095145_psnr.txt, Test_01_20250403_095145_ssim.txt
2025-04-03 09:51:45,350 - app.vmaf_analyzer - INFO - Trying basic VMAF command with relative paths...
2025-04-03 09:51:45,350 - app.vmaf_analyzer - INFO - Command: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_094819/Dance01_capture_094819_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_094819/Dance01_094819_aligned.mp4 -lavfi libvmaf=log_path=Test_01_20250403_095145_vmaf.json:log_fmt=json -f null -
2025-04-03 09:52:03,645 - app.vmaf_analyzer - INFO - Basic VMAF command succeeded!
2025-04-03 09:52:03,646 - app.vmaf_analyzer - INFO - Running PSNR analysis...
2025-04-03 09:52:03,646 - app.vmaf_analyzer - INFO - PSNR command: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_094819/Dance01_capture_094819_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_094819/Dance01_094819_aligned.mp4 -lavfi psnr=stats_file=Test_01_20250403_095145_psnr.txt -f null -
2025-04-03 09:52:04,479 - app.vmaf_analyzer - INFO - Running SSIM analysis...
2025-04-03 09:52:04,479 - app.vmaf_analyzer - INFO - SSIM command: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\ffmpeg_bin\ffmpeg.exe -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_094819/Dance01_capture_094819_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250403_094819/Dance01_094819_aligned.mp4 -lavfi ssim=stats_file=Test_01_20250403_095145_ssim.txt -f null -
2025-04-03 09:52:05,343 - app.vmaf_analyzer - INFO - Parsed SSIM from separate file: 0.983505
2025-04-03 09:52:05,345 - app.vmaf_analyzer - INFO - VMAF Score: 64.264635
2025-04-03 09:52:05,346 - app.vmaf_analyzer - INFO - PSNR Score: None
2025-04-03 09:52:05,346 - app.vmaf_analyzer - INFO - SSIM Score: 0.983505
2025-04-03 09:52:05,347 - app.vmaf_analyzer - INFO - Keeping primary capture file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250403_094819\Dance01_capture_094819_aligned.mp4