2025-04-01 15:46:54,476 - app.alignment - INFO - SSIM alignment result: 0 frames, confidence: 0
2025-04-01 15:46:54,476 - app.alignment - WARNING - Low alignment confidence: 0
2025-04-01 15:46:54,476 - app.alignment - ERROR - Error aligning videos: 'VideoAligner' object has no attribute '_create_aligned_videos_by_offset'
2025-04-01 15:51:03,373 - app.ui - INFO - Cleaning up temporary files
2025-04-01 15:51:03,373 - app.improved_file_manager - INFO - Removed temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_dpum1wvu
2025-04-01 15:51:09,516 - app.improved_file_manager - INFO - File manager initialized with base directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 15:51:09,516 - app.improved_file_manager - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_tbwo1yuu
2025-04-01 15:51:09,516 - app.ui - INFO - Using test results directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 15:51:09,516 - app.capture - INFO - Initializing CaptureManager
2025-04-01 15:51:09,595 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-01 15:51:10,003 - app.ui - INFO - VMAF Test App initialized
2025-04-01 15:51:31,377 - app.reference_analyzer - INFO - White trigger frame detected at frame 0
2025-04-01 15:51:41,311 - app.capture - INFO - Output directory set to: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 15:51:41,312 - app.capture - INFO - Test name set to: 20250401_155141_Test_01
2025-04-01 15:51:41,312 - app.capture - INFO - Reference video set: REF02_wts.mp4, duration: 7.24s, resolution: 1920x1080
2025-04-01 15:51:41,313 - app.capture - INFO - Pre-resetting device before trigger detection
2025-04-01 15:51:41,313 - app.capture - INFO - Attempting to force-reset device: Intensity Shuttle
2025-04-01 15:51:41,314 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 15:51:41,748 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 15:51:41,748 - app.capture - INFO - Attempting to restart Blackmagic services
2025-04-01 15:51:48,982 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 15:51:48,983 - app.capture - INFO - Device Intensity Shuttle successfully reset
2025-04-01 15:51:48,984 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 15:51:49,195 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 15:51:51,197 - app.capture - INFO - Attempt 1/2 to connect to Intensity Shuttle
2025-04-01 15:51:51,309 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 15:51:51,313 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-01 15:51:51,314 - app.capture - INFO - Proceeding with trigger detection (connected=True)
2025-04-01 15:51:51,316 - app.capture - INFO - Trigger detection started for device: Intensity Shuttle, threshold: 0.85, consecutive frames: 2
2025-04-01 15:51:51,317 - app.trigger_detector - INFO - Starting FFmpeg for trigger detection: ffmpeg -f decklink -i Intensity Shuttle -vf fps=10 -vframes 300 -c:v mjpeg -q:v 3 -f image2pipe -
2025-04-01 15:51:54,626 - app.trigger_detector - INFO - Trigger detected at frame 25
2025-04-01 15:51:54,626 - app.capture - INFO - Trigger detected at frame 25
2025-04-01 15:51:54,626 - app.capture - INFO - Stopping trigger detector
2025-04-01 15:51:54,626 - app.improved_file_manager - INFO - Using test directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_155154
2025-04-01 15:51:54,626 - app.capture - INFO - Output path set to: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_155154\REF02_wts_capture.mp4
2025-04-01 15:51:56,128 - app.capture - INFO - Attempting to force-reset device: Intensity Shuttle
2025-04-01 15:51:56,128 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 15:51:56,256 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 15:51:56,256 - app.capture - INFO - Attempting to restart Blackmagic services
2025-04-01 15:52:03,471 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 15:52:03,471 - app.capture - INFO - Device Intensity Shuttle successfully reset
2025-04-01 15:52:04,477 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-01 15:52:05,101 - app.capture - INFO - Adjusting capture duration from 7.24s to 7.2s to account for trigger frame
2025-04-01 15:52:05,101 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-01 15:52:05,109 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 15:52:05,323 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 15:52:07,327 - app.capture - INFO - Attempt 1/3 to connect to Intensity Shuttle
2025-04-01 15:52:07,423 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 15:52:07,423 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-01 15:52:07,423 - app.capture - INFO - Starting capture from Intensity Shuttle to c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_155154\REF02_wts_capture.mp4
2025-04-01 15:52:07,432 - app.capture - INFO - FFmpeg capture command: ffmpeg -y -f decklink -i Intensity Shuttle -c:v libx264 -preset fast -crf 18 -movflags +faststart -fflags +genpts -avoid_negative_ts 1 -t 10.8 c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250401_155154/REF02_wts_capture.mp4
2025-04-01 15:52:19,501 - app.capture - INFO - Capture completed successfully
2025-04-01 15:52:19,504 - app.capture - INFO - Capture completed: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_155154\REF02_wts_capture.mp4
2025-04-01 15:52:20,006 - app.capture - INFO - Processing captured video: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_155154\REF02_wts_capture.mp4
2025-04-01 15:52:20,179 - app.capture - INFO - Successfully repaired MP4 file: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_155154\REF02_wts_capture.mp4
2025-04-01 15:52:20,181 - app.capture - WARNING - Could not repair MP4: cannot unpack non-iterable bool object
2025-04-01 15:52:20,275 - app.capture - INFO - Capture successful. Note that captured video is intentionally longer than the reference.
2025-04-01 15:52:23,997 - app.video_normalizer - INFO - Normalizing videos to match reference: 25.0 fps, 1920x1080, yuv420p
2025-04-01 15:52:23,997 - app.video_normalizer - INFO - Video already meets target parameters, copying: REF02_wts.mp4
2025-04-01 15:52:23,997 - app.video_normalizer - INFO - Copying video: ffmpeg -y -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/REF02_wts.mp4 -c copy C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_normalized.mp4
2025-04-01 15:52:23,997 - app.video_normalizer - INFO - Converting REF02_wts_capture.mp4 to match target parameters
2025-04-01 15:52:23,997 - app.video_normalizer - INFO - Running normalization: ffmpeg -y -i c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_155154\REF02_wts_capture.mp4 -vf fps=25.0,scale=1920x1080:flags=lanczos -pix_fmt yuv420p -c:v libx264 -crf 18 -preset slow -c:a aac -b:a 192k C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_capture_normalized.mp4
2025-04-01 15:52:24,124 - app.video_normalizer - INFO - Video copied to C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_normalized.mp4
2025-04-01 15:52:35,194 - app.video_normalizer - INFO - Normalized video saved to C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_capture_normalized.mp4
2025-04-01 15:52:36,277 - app.alignment - WARNING - Failed to parse timestamp: '00:00:06'
2025-04-01 15:52:36,300 - app.alignment - INFO - Skipping timestamp alignment as no timestamps detected in videos
2025-04-01 15:52:36,300 - app.alignment - INFO - Timestamp alignment decision factors: confidence=0, ref_start_trim=None, cap_start_trim=None, cap_end_trim=None
2025-04-01 15:52:36,308 - app.alignment - WARNING - Using SSIM-based alignment (timestamp alignment failed or skipped)
2025-04-01 15:52:36,336 - app.alignment - INFO - Using improved resolution 1280x720 for alignment
2025-04-01 16:02:18,976 - app.alignment - INFO - SSIM alignment result: 100 frames, confidence: 0.42748716626083166
2025-04-01 16:02:18,976 - app.alignment - WARNING - Low alignment confidence: 0.42748716626083166
2025-04-01 16:02:19,154 - app.alignment - INFO - Reference starts 4.000s before captured
2025-04-01 16:02:19,154 - app.alignment - INFO - Trimming reference video from 4.000s to 7.240s
2025-04-01 16:02:22,307 - app.alignment - INFO - Trimming captured video from 0.000s to 3.240s
2025-04-01 16:02:25,091 - app.alignment - INFO - Created aligned videos: 3.24s / 3.24s
2025-04-01 16:02:25,097 - app.analysis - INFO - VMAF Reference: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_normalized_aligned.mp4
2025-04-01 16:02:25,097 - app.analysis - INFO - VMAF Distorted: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_capture_normalized_aligned.mp4
2025-04-01 16:02:25,097 - app.analysis - INFO - VMAF command: ffmpeg -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/REF02_wts_normalized_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/REF02_wts_capture_normalized_aligned.mp4 -filter_complex [0:v]setpts=PTS-STARTPTS,split=2[ref1][ref2];[1:v]setpts=PTS-STARTPTS,split=2[dist1][dist2];[ref1][dist1]libvmaf=log_path=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/vmaf_log.json:log_fmt=json:model=vmaf_v0.6.1;[ref2][dist2]libvmaf=log_path=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/vmaf_log.csv:log_fmt=csv:model=vmaf_v0.6.1;[0:v][1:v]psnr=stats_file=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/psnr_log.txt;[0:v][1:v]ssim=stats_file=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/ssim_log.txt -f null -
2025-04-01 16:02:25,126 - app.analysis - ERROR - VMAF error: [AVFilterGraph @ 000001a331099100] Error parsing a filter description around: ;[ref2][dist2]libvmaf=log_path=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/vmaf_log.csv:log_fmt=csv:model=vmaf_v0.6.1;[0:v][1:v]psnr=stats_file=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/psnr_log.txt;[0:v][1:v]ssim=stats_file=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/ssim_log.txt
2025-04-01 16:02:25,126 - app.analysis - ERROR - VMAF error: [AVFilterGraph @ 000001a331099100] Error parsing filterchain '[ref1][dist1]libvmaf=log_path=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/vmaf_log.json:log_fmt=json:model=vmaf_v0.6.1;[ref2][dist2]libvmaf=log_path=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/vmaf_log.csv:log_fmt=csv:model=vmaf_v0.6.1;[0:v][1:v]psnr=stats_file=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/psnr_log.txt;[0:v][1:v]ssim=stats_file=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/ssim_log.txt' around: ;[ref2][dist2]libvmaf=log_path=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/vmaf_log.csv:log_fmt=csv:model=vmaf_v0.6.1;[0:v][1:v]psnr=stats_file=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/psnr_log.txt;[0:v][1:v]ssim=stats_file=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/ssim_log.txt
2025-04-01 16:02:25,126 - app.analysis - ERROR - VMAF error: Error parsing global options: Invalid argument
2025-04-01 16:02:25,192 - app.analysis - ERROR - VMAF analysis failed with code 4294967274: 
2025-04-01 16:02:25,192 - app.analysis - INFO - VMAF Reference: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_normalized_aligned.mp4
2025-04-01 16:02:25,192 - app.analysis - INFO - VMAF Distorted: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_capture_normalized_aligned.mp4
2025-04-01 16:02:25,192 - app.analysis - INFO - VMAF command: ffmpeg -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/REF02_wts_normalized_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/REF02_wts_capture_normalized_aligned.mp4 -filter_complex [0:v]setpts=PTS-STARTPTS,split=2[ref1][ref2];[1:v]setpts=PTS-STARTPTS,split=2[dist1][dist2];[ref1][dist1]libvmaf=log_path=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/vmaf_log.json:log_fmt=json:model=vmaf_v0.6.1;[ref2][dist2]libvmaf=log_path=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/vmaf_log.csv:log_fmt=csv:model=vmaf_v0.6.1;[0:v][1:v]psnr=stats_file=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/psnr_log.txt;[0:v][1:v]ssim=stats_file=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/ssim_log.txt -f null -
2025-04-01 16:02:25,241 - app.analysis - ERROR - VMAF error: [AVFilterGraph @ 0000025e31159100] Error parsing a filter description around: ;[ref2][dist2]libvmaf=log_path=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/vmaf_log.csv:log_fmt=csv:model=vmaf_v0.6.1;[0:v][1:v]psnr=stats_file=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/psnr_log.txt;[0:v][1:v]ssim=stats_file=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/ssim_log.txt
2025-04-01 16:02:25,241 - app.analysis - ERROR - VMAF error: [AVFilterGraph @ 0000025e31159100] Error parsing filterchain '[ref1][dist1]libvmaf=log_path=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/vmaf_log.json:log_fmt=json:model=vmaf_v0.6.1;[ref2][dist2]libvmaf=log_path=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/vmaf_log.csv:log_fmt=csv:model=vmaf_v0.6.1;[0:v][1:v]psnr=stats_file=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/psnr_log.txt;[0:v][1:v]ssim=stats_file=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/ssim_log.txt' around: ;[ref2][dist2]libvmaf=log_path=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/vmaf_log.csv:log_fmt=csv:model=vmaf_v0.6.1;[0:v][1:v]psnr=stats_file=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/psnr_log.txt;[0:v][1:v]ssim=stats_file=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_160225/ssim_log.txt
2025-04-01 16:02:25,241 - app.analysis - ERROR - VMAF error: Error parsing global options: Invalid argument
2025-04-01 16:02:25,310 - app.analysis - ERROR - VMAF analysis failed with code 4294967274: 
