2025-04-02 16:37:38,616 - app.bookend_alignment - INFO - Selected loop 1: 2.202s - 9.477s = 7.275s
2025-04-02 16:37:38,617 - app.bookend_alignment - INFO - Creating aligned reference video: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results\FF_20250402_163612\REF03_163612_aligned.mp4
2025-04-02 16:37:46,182 - app.bookend_alignment - INFO - Creating aligned captured video from 2.202s to 9.477s
2025-04-02 16:37:54,515 - app.bookend_alignment - INFO - Created aligned videos: 7.27s / 7.29s
2025-04-02 16:37:54,518 - app.vmaf_analyzer - INFO - Set output directory to: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results
2025-04-02 16:37:54,518 - app.vmaf_analyzer - INFO - Set test name to: FF
2025-04-02 16:37:54,519 - app.vmaf_analyzer - INFO - Set output directory to: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results
2025-04-02 16:37:54,520 - app.vmaf_analyzer - INFO - Set output directory to: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results
2025-04-02 16:37:54,520 - app.vmaf_analyzer - INFO - Set test name to: FF
2025-04-02 16:37:54,520 - app.vmaf_analyzer - INFO - Set test name to: FF
2025-04-02 16:37:54,521 - app.vmaf_analyzer - INFO - VMAF Reference: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results\FF_20250402_163612\REF03_163612_aligned.mp4
2025-04-02 16:37:54,521 - app.vmaf_analyzer - INFO - Set output directory to: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results
2025-04-02 16:37:54,523 - app.vmaf_analyzer - INFO - VMAF Distorted: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results\FF_20250402_163612\REF03_capture_163612_aligned.mp4
2025-04-02 16:37:54,523 - app.vmaf_analyzer - INFO - Set test name to: FF
2025-04-02 16:37:54,523 - app.vmaf_analyzer - INFO - Using existing test directory: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results\FF_20250402_163612
2025-04-02 16:37:54,524 - app.vmaf_analyzer - INFO - VMAF Reference: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results\FF_20250402_163612\REF03_163612_aligned.mp4
2025-04-02 16:37:54,524 - app.vmaf_analyzer - INFO - VMAF command: ffmpeg -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/FF_20250402_163612/REF03_capture_163612_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/FF_20250402_163612/REF03_163612_aligned.mp4 -filter_complex [0:v]setpts=PTS-STARTPTS,split=2[ref1][ref2];[1:v]setpts=PTS-STARTPTS,split=2[dist1][dist2];[ref1][dist1]libvmaf=log_path='FF_20250402_163754_vmaf.json':log_fmt=json;[ref2][dist2]libvmaf=log_path='FF_20250402_163754_vmaf.csv':log_fmt=csv;[0:v][1:v]psnr=stats_file='FF_20250402_163754_psnr.txt';[0:v][1:v]ssim=stats_file='FF_20250402_163754_ssim.txt' -f null -
2025-04-02 16:37:54,524 - app.vmaf_analyzer - INFO - VMAF Distorted: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results\FF_20250402_163612\REF03_capture_163612_aligned.mp4
2025-04-02 16:37:54,527 - app.vmaf_analyzer - INFO - Using existing test directory: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results\FF_20250402_163612
2025-04-02 16:37:54,528 - app.vmaf_analyzer - INFO - VMAF command: ffmpeg -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/FF_20250402_163612/REF03_capture_163612_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/FF_20250402_163612/REF03_163612_aligned.mp4 -filter_complex [0:v]setpts=PTS-STARTPTS,split=2[ref1][ref2];[1:v]setpts=PTS-STARTPTS,split=2[dist1][dist2];[ref1][dist1]libvmaf=log_path='FF_20250402_163754_vmaf.json':log_fmt=json;[ref2][dist2]libvmaf=log_path='FF_20250402_163754_vmaf.csv':log_fmt=csv;[0:v][1:v]psnr=stats_file='FF_20250402_163754_psnr.txt';[0:v][1:v]ssim=stats_file='FF_20250402_163754_ssim.txt' -f null -
2025-04-02 16:37:54,540 - app.vmaf_analyzer - INFO - VMAF subprocess started successfully
2025-04-02 16:37:54,540 - app.vmaf_analyzer - INFO - VMAF subprocess started successfully
2025-04-02 16:38:00,470 - app.vmaf_analyzer - INFO - Estimated total frames: 217
2025-04-02 16:38:00,487 - app.vmaf_analyzer - INFO - Estimated total frames: 217
2025-04-02 16:38:49,351 - app.vmaf_analyzer - INFO - Parsed SSIM from log file: 0.964784
2025-04-02 16:38:49,352 - app.vmaf_analyzer - INFO - VMAF Score: 45.471129
2025-04-02 16:38:49,353 - app.vmaf_analyzer - INFO - PSNR Score: None
2025-04-02 16:38:49,353 - app.vmaf_analyzer - INFO - SSIM Score: 0.964784
2025-04-02 16:38:54,657 - app.vmaf_analyzer - INFO - Parsed SSIM from log file: 0.964784
2025-04-02 16:38:54,658 - app.vmaf_analyzer - INFO - VMAF Score: 45.471129
2025-04-02 16:38:54,658 - app.vmaf_analyzer - INFO - PSNR Score: None
2025-04-02 16:38:54,658 - app.vmaf_analyzer - INFO - SSIM Score: 0.964784
2025-04-02 16:55:05,144 - app.options_manager - INFO - Settings saved to settings.json
2025-04-02 16:55:05,144 - app.ui - INFO - Settings updated, applying changes to UI
2025-04-02 16:55:05,251 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']