(.venv) PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> python.exe .\main.py
2025-04-02 21:04:22,104 - __main__ - INFO - Starting VMAF Test App
2025-04-02 21:04:22,104 - __main__ - INFO - Running on Windows, configuring font paths
2025-04-02 21:04:22,115 - app.utils - INFO - File manager initialized with base directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-02 21:04:22,116 - app.utils - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_o76bkrl9
2025-04-02 21:04:22,122 - app.options_manager - INFO - Using settings file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-02 21:04:22,123 - app.options_manager - INFO - Settings loaded from C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-02 21:04:22,124 - app.capture - INFO - Initializing CaptureManager
2025-04-02 21:04:22,205 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-02 21:04:22,582 - app.ui - INFO - Found 1 reference videos
2025-04-02 21:04:22,582 - app.ui - INFO - VMAF Test App initialized
2025-04-02 21:04:22,900 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-02 21:04:22,909 - app.reference_analyzer - INFO - White bookend frame detected at frame 0
2025-04-02 21:04:22,945 - app.capture - INFO - Reference video set: REF03.mp4, duration: 7.29s, resolution: 1920x1080
2025-04-02 21:04:28,856 - app.capture - INFO - Output directory set to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-02 21:04:28,856 - app.capture - INFO - Test name set to: Test_01
2025-04-02 21:04:28,857 - app.capture - INFO - Starting bookend capture mode
2025-04-02 21:04:28,859 - app.capture - INFO - Output path set to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_210428\REF03_capture.mp4
2025-04-02 21:04:28,859 - app.capture - INFO - Using bookend settings: duration=0.5s, min_loops=3, max_time=50s
2025-04-02 21:04:28,860 - app.capture - INFO - Capture duration set to 40s (loop=8.29s, min_loops=3)
2025-04-02 21:04:28,861 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-02 21:04:30,674 - app.capture - INFO - Device connection check skipped for Intensity Shuttle
2025-04-02 21:04:30,674 - app.capture - INFO - Proceeding with bookend capture (connected status=True)
2025-04-02 21:04:30,675 - app.capture - INFO - FFmpeg bookend capture command: ffmpeg -y -v warning -f decklink -i Intensity Shuttle -c:v libx264 -preset superfast -crf 23 -g 59 -keyint_min 29 -movflags +faststart -fflags +genpts+igndts -avoid_negative_ts 1 -t 40 C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250402_210428/REF03_capture.mp4
2025-04-02 21:04:30,679 - app.capture - ERROR - Failed to start bookend capture: 'CaptureManager' object has no attribute '_on_capture_failed'