
KeyboardInterrupt
PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> & c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/.venv/Scripts/python.exe c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/main.py
2025-04-01 17:26:23,136 - app.improved_file_manager - INFO - File manager initialized with base directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 17:26:23,136 - app.improved_file_manager - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_jl2zvfxq
2025-04-01 17:26:23,136 - app.ui - INFO - Using test results directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 17:26:23,136 - app.capture - INFO - Initializing CaptureManager
2025-04-01 17:26:23,237 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-01 17:26:23,620 - app.ui - INFO - VMAF Test App initialized
2025-04-01 17:26:33,470 - app.reference_analyzer - INFO - White trigger frame detected at frame 0
2025-04-01 17:26:38,210 - app.capture - INFO - Output directory set to: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 17:26:38,211 - app.capture - INFO - Test name set to: 20250401_172638_Test_01
2025-04-01 17:26:38,211 - app.capture - INFO - Reference video set: REF02_wts.mp4, duration: 7.24s, resolution: 1920x1080
2025-04-01 17:26:38,212 - app.capture - INFO - Pre-resetting device before trigger detection
2025-04-01 17:26:38,213 - app.capture - INFO - Attempting to force-reset device: Intensity Shuttle
2025-04-01 17:26:38,214 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 17:26:38,683 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 17:26:38,684 - app.capture - INFO - Attempting to restart Blackmagic services
2025-04-01 17:26:45,889 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 17:26:45,889 - app.capture - INFO - Device Intensity Shuttle successfully reset
2025-04-01 17:26:45,890 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 17:26:46,106 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 17:26:48,107 - app.capture - INFO - Attempt 1/2 to connect to Intensity Shuttle
2025-04-01 17:26:48,210 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 17:26:48,211 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-01 17:26:48,211 - app.capture - INFO - Proceeding with trigger detection (connected=True)
2025-04-01 17:26:48,214 - app.capture - INFO - Trigger detection started for device: Intensity Shuttle, threshold: 0.85, consecutive frames: 2
2025-04-01 17:26:48,215 - app.trigger_detector - INFO - Starting FFmpeg for trigger detection: ffmpeg -f decklink -i Intensity Shuttle -vf fps=10 -vframes 300 -c:v mjpeg -q:v 3 -f image2pipe -
2025-04-01 17:26:55,362 - app.trigger_detector - INFO - Trigger detected at frame 65
2025-04-01 17:26:55,372 - app.capture - INFO - Trigger detected at frame 65
2025-04-01 17:26:55,372 - app.capture - INFO - Stopping trigger detector
2025-04-01 17:26:55,377 - app.improved_file_manager - INFO - Using test directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_172655
2025-04-01 17:26:55,377 - app.capture - INFO - Output path set to: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_172655\REF02_wts_capture.mp4
2025-04-01 17:26:56,878 - app.capture - INFO - Attempting to force-reset device: Intensity Shuttle
2025-04-01 17:26:56,878 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 17:26:57,105 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 17:26:57,105 - app.capture - INFO - Attempting to restart Blackmagic services
2025-04-01 17:27:04,357 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 17:27:04,357 - app.capture - INFO - Device Intensity Shuttle successfully reset
2025-04-01 17:27:05,361 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-01 17:27:05,953 - app.capture - INFO - Adjusting capture duration from 7.24s to 7.2s to account for trigger frame
2025-04-01 17:27:05,953 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-01 17:27:05,953 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 17:27:06,156 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 17:27:08,166 - app.capture - INFO - Attempt 1/3 to connect to Intensity Shuttle
2025-04-01 17:27:08,262 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 17:27:08,263 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-01 17:27:08,264 - app.capture - INFO - Starting capture from Intensity Shuttle to c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_172655\REF02_wts_capture.mp4
2025-04-01 17:27:08,264 - app.capture - INFO - FFmpeg capture command: ffmpeg -y -f decklink -i Intensity Shuttle -c:v libx264 -preset fast -crf 18 -movflags +faststart -fflags +genpts -avoid_negative_ts 1 -t 10.8 c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250401_172655/REF02_wts_capture.mp4
2025-04-01 17:27:20,805 - app.capture - INFO - Capture completed successfully
2025-04-01 17:27:20,805 - app.capture - INFO - Capture completed: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_172655\REF02_wts_capture.mp4
2025-04-01 17:27:21,306 - app.capture - INFO - Processing captured video: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_172655\REF02_wts_capture.mp4
2025-04-01 17:27:21,688 - app.capture - INFO - Successfully repaired MP4 file: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_172655\REF02_wts_capture.mp4
2025-04-01 17:27:21,688 - app.capture - WARNING - Could not repair MP4: cannot unpack non-iterable bool object
2025-04-01 17:27:21,790 - app.capture - INFO - Capture successful. Note that captured video is intentionally longer than the reference.
2025-04-01 17:27:27,838 - app.video_normalizer - INFO - Normalizing captured video to match reference: 25.0 fps, 1920x1080, yuv420p
2025-04-01 17:27:27,838 - app.video_normalizer - INFO - Converting REF02_wts_capture.mp4 to match target parameters
2025-04-01 17:27:27,838 - app.video_normalizer - INFO - Running normalization: ffmpeg -y -i c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_172655\REF02_wts_capture.mp4 -vf fps=25.0,scale=1920x1080:flags=lanczos -pix_fmt yuv420p -c:v libx264 -crf 18 -preset slow -c:a aac -b:a 192k C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_capture_normalized.mp4
2025-04-01 17:27:38,853 - app.video_normalizer - INFO - Normalized video saved to C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_capture_normalized.mp4
2025-04-01 17:27:38,853 - app.video_normalizer - INFO - Using original reference video: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/REF02_wts.mp4
2025-04-01 17:27:38,853 - app.video_normalizer - INFO - Normalized captured video: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_capture_normalized.mp4
2025-04-01 17:27:39,872 - app.alignment - WARNING - Failed to parse timestamp: '00:00:06'
2025-04-01 17:27:39,887 - app.alignment - INFO - Skipping timestamp alignment as no timestamps detected in videos
2025-04-01 17:27:39,888 - app.alignment - INFO - Timestamp alignment decision factors: confidence=0, ref_start_trim=None, cap_start_trim=None, cap_end_trim=None
2025-04-01 17:27:39,888 - app.alignment - WARNING - Using SSIM-based alignment (timestamp alignment failed or skipped)
2025-04-01 17:27:39,922 - app.alignment - INFO - Using improved resolution 1280x720 for alignment
2025-04-01 17:35:58,183 - app.alignment - INFO - SSIM alignment result: 34 frames, confidence: 0.9364595302077152
2025-04-01 17:35:58,381 - app.alignment - INFO - Reference starts 1.360s before captured
2025-04-01 17:35:58,381 - app.alignment - INFO - Trimming reference video from 1.360s to 7.240s
2025-04-01 17:36:02,689 - app.alignment - INFO - Trimming captured video from 0.000s to 5.880s
2025-04-01 17:36:06,902 - app.alignment - INFO - Created aligned videos: 5.88s / 5.89s
2025-04-01 17:36:06,909 - app.analysis - INFO - VMAF Reference: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/REF02_wts_aligned.mp4
2025-04-01 17:36:06,909 - app.analysis - INFO - VMAF Distorted: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_capture_normalized_aligned.mp4
2025-04-01 17:36:06,910 - app.analysis - INFO - VMAF command: ffmpeg -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/REF02_wts_capture_normalized_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/REF02_wts_aligned.mp4 -lavfi libvmaf=log_path=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_173606/vmaf_log.json:log_fmt=json:model=vmaf_v0.6.1:psnr=1:ssim=1 -f null -
2025-04-01 17:36:06,918 - app.analysis - INFO - VMAF subprocess started successfully
2025-04-01 17:36:06,940 - app.analysis - ERROR - VMAF error: [AVFilterGraph @ 0000022dabe94c80] Error parsing a filter description around:
2025-04-01 17:36:06,940 - app.analysis - ERROR - VMAF error: [AVFilterGraph @ 0000022dabe94c80] Error parsing filterchain 'libvmaf=log_path=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_173606/vmaf_log.json:log_fmt=json:model=vmaf_v0.6.1:psnr=1:ssim=1' around:    
2025-04-01 17:36:06,940 - app.analysis - ERROR - VMAF error: Error parsing global options: Invalid argument
2025-04-01 17:36:07,003 - app.analysis - ERROR - VMAF analysis failed with code 4294967274: 
2025-04-01 17:36:07,003 - app.analysis - INFO - VMAF Reference: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/REF02_wts_aligned.mp4
2025-04-01 17:36:07,003 - app.analysis - INFO - VMAF Distorted: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_capture_normalized_aligned.mp4
2025-04-01 17:36:07,003 - app.analysis - INFO - VMAF command: ffmpeg -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/REF02_wts_capture_normalized_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/REF02_wts_aligned.mp4 -lavfi libvmaf=log_path=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_173607/vmaf_log.json:log_fmt=json:model=vmaf_v0.6.1:psnr=1:ssim=1 -f null -
2025-04-01 17:36:07,018 - app.analysis - INFO - VMAF subprocess started successfully
2025-04-01 17:36:07,066 - app.analysis - ERROR - VMAF error: [AVFilterGraph @ 0000022f11964c80] Error parsing a filter description around:
2025-04-01 17:36:07,066 - app.analysis - ERROR - VMAF error: [AVFilterGraph @ 0000022f11964c80] Error parsing filterchain 'libvmaf=log_path=C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/vmaf_20250401_173607/vmaf_log.json:log_fmt=json:model=vmaf_v0.6.1:psnr=1:ssim=1' around:    
2025-04-01 17:36:07,066 - app.analysis - ERROR - VMAF error: Error parsing global options: Invalid argument
2025-04-01 17:36:07,136 - app.analysis - ERROR - VMAF analysis failed with code 4294967274: 
PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> & c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/.venv/Scripts/python.exe c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/main.py
2025-04-01 18:13:52,142 - app.improved_file_manager - INFO - File manager initialized with base directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 18:13:52,142 - app.improved_file_manager - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_i03pfr4g
2025-04-01 18:13:52,142 - app.ui - INFO - Using test results directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 18:13:52,142 - app.capture - INFO - Initializing CaptureManager
2025-04-01 18:13:52,233 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-01 18:13:52,660 - app.ui - INFO - VMAF Test App initialized
2025-04-01 18:14:15,540 - app.reference_analyzer - INFO - White trigger frame detected at frame 0
2025-04-01 18:14:34,680 - app.capture - INFO - Output directory set to: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 18:14:34,680 - app.capture - INFO - Test name set to: 20250401_181434_Test_01
2025-04-01 18:14:34,680 - app.capture - INFO - Reference video set: REF02_wts.mp4, duration: 7.24s, resolution: 1920x1080
2025-04-01 18:14:34,682 - app.capture - INFO - Pre-resetting device before trigger detection
2025-04-01 18:14:34,682 - app.capture - INFO - Attempting to force-reset device: Intensity Shuttle
2025-04-01 18:14:34,682 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 18:14:35,145 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 18:14:35,145 - app.capture - INFO - Attempting to restart Blackmagic services
2025-04-01 18:14:42,361 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 18:14:42,361 - app.capture - INFO - Device Intensity Shuttle successfully reset
2025-04-01 18:14:42,361 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 18:14:42,572 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 18:14:44,575 - app.capture - INFO - Attempt 1/2 to connect to Intensity Shuttle
2025-04-01 18:14:44,679 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 18:14:44,679 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-01 18:14:44,679 - app.capture - INFO - Proceeding with trigger detection (connected=True)
2025-04-01 18:14:44,679 - app.capture - INFO - Trigger detection started for device: Intensity Shuttle, threshold: 0.85, consecutive frames: 2
2025-04-01 18:14:44,683 - app.trigger_detector - INFO - Starting FFmpeg for trigger detection: ffmpeg -f decklink -i Intensity Shuttle -vf fps=10 -vframes 300 -c:v mjpeg -q:v 3 -f image2pipe -
2025-04-01 18:14:46,299 - app.trigger_detector - INFO - Trigger detected at frame 8
2025-04-01 18:14:46,304 - app.capture - INFO - Trigger detected at frame 8
2025-04-01 18:14:46,304 - app.capture - INFO - Stopping trigger detector
2025-04-01 18:14:46,312 - app.improved_file_manager - INFO - Using test directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_181446
2025-04-01 18:14:46,313 - app.capture - INFO - Output path set to: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_181446\REF02_wts_capture.mp4
2025-04-01 18:14:47,813 - app.capture - INFO - Attempting to force-reset device: Intensity Shuttle
2025-04-01 18:14:47,814 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 18:14:48,029 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 18:14:48,029 - app.capture - INFO - Attempting to restart Blackmagic services
2025-04-01 18:14:55,245 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 18:14:55,245 - app.capture - INFO - Device Intensity Shuttle successfully reset
2025-04-01 18:14:56,251 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-01 18:14:56,879 - app.capture - INFO - Adjusting capture duration from 7.24s to 7.2s to account for trigger frame
2025-04-01 18:14:56,879 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-01 18:14:56,885 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 18:14:57,104 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 18:14:59,104 - app.capture - INFO - Attempt 1/3 to connect to Intensity Shuttle
2025-04-01 18:14:59,211 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 18:14:59,211 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-01 18:14:59,211 - app.capture - INFO - Starting capture from Intensity Shuttle to c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_181446\REF02_wts_capture.mp4
2025-04-01 18:14:59,211 - app.capture - INFO - FFmpeg capture command: ffmpeg -y -f decklink -i Intensity Shuttle -c:v libx264 -preset fast -crf 18 -movflags +faststart -fflags +genpts -avoid_negative_ts 1 -t 10.2025-04-01 18:15:12,547 - app.capture - WARNING - Could not repair MP4: cannot unpack non-iterable bool object
2025-04-01 18:15:12,661 - app.capture - INFO - Capture successful. Note that captured video is intentionally longer than the reference.
2025-04-01 18:15:34,446 - app.video_normalizer - INFO - Converting REF02_wts_capture.mp4 to match target parameters
2025-04-01 18:15:34,446 - app.video_normalizer - INFO - Running normalization: ffmpeg -y -i c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_181446\REF02_wts_capture.mp4 -vf fps=25.0,scale=1920x1080:flags=lanczos -pix_fmt yuv420p -c:v libx264 -crf 18 -preset slow -c:a aac -b:a 192k C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_capture_normalized.mp4  
2025-04-01 18:15:45,231 - app.video_normalizer - INFO - Normalized video saved to C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/referenc2025-04-01 18:15:34,446 - app.video_normalizer - INFO - Converting REF02_wts_capture.mp4 to match target parameters
2025-04-01 18:15:34,446 - app.video_normalizer - INFO - Running normalization: ffmpeg -y -i c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_181446\REF02_wts_capture.mp4 -vf fps=25.0,scale=1920x1080:flags=lanczos -pix_fmt yuv420p -c:v libx264 -crf 18 -preset slow -c:a aac -b:a 192k C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_capture_normalized.mp4
2025-04-01 18:15:45,231 - app.video_normalizer - INFO - Normalized video saved to C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_capture_normalized.mp4
2025-04-01 18:15:45,231 - app.video_normalizer - INFO - Using original reference video: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/REF02_wts.mp4
2025-04-01 18:15:45,231 - app.video_normalizer - INFO - Normalized captured video: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\REF02_wts_capture_normalized.mp4
2025-04-01 18:15:46,247 - app.alignment - WARNING - Failed to parse timestamp: '00:00:06'
2025-04-01 18:15:46,259 - app.alignment - INFO - Skipping timestamp alignment as no timestamps detected in videos
2025-04-01 18:15:46,259 - app.alignment - INFO - Timestamp alignment decision factors: confidence=0, ref_start_trim=None, cap_start_trim=None, cap_end_trim=None
2025-04-01 18:15:46,259 - app.alignment - WARNING - Using SSIM-based alignment (timestamp alignment failed or skipped)
2025-04-01 18:15:46,285 - app.alignment - INFO - Using improved resolution 1280x720 for alignment
2025-04-01 18:17:23,943 - app.ui - INFO - Waiting for alignment thread to finish...
2025-04-01 18:17:25,944 - app.ui - INFO - Cleaning up temporary files
2025-04-01 18:17:25,945 - app.improved_file_manager - INFO - Removed temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_i03pfr4g
PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> & c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/.venv/Scripts/python.exe c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/main.py
Traceback (most recent call last):
  File "c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\main.py", line 2, in <module>
    from app.ui import VMafTestApp
  File "c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui.py", line 1058
    self.lbl_analysis_summary.setText(analysis_summary)
IndentationError: unexpected indent
PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> & c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/.venv/Scripts/python.exe c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/main.py
Traceback (most recent call last):
  File "c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\main.py", line 2, in <module>
    from app.ui import VMafTestApp
  File "c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui.py", line 16, in <module>
    from .capture import CaptureManager, CaptureState
  File "c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\capture.py", line 565
    output_filename = f"{ref_name}_capture.mp4"
IndentationError: unexpected indent
PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> & c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/.venv/Scripts/python.exe c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/main.py
Traceback (most recent call last):
  File "c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\main.py", line 2, in <module>
    from app.ui import VMafTestApp
  File "c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui.py", line 16, in <module>
    from .capture import CaptureManager
  File "c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\capture.py", line 565
    output_filename = f"{ref_name}_capture.mp4"
IndentationError: unexpected indent
PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> 