(.venv) PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> python.exe .\main.py
2025-04-02 20:45:42,737 - __main__ - INFO - Starting VMAF Test App
2025-04-02 20:45:42,738 - __main__ - INFO - Running on Windows, configuring font paths
2025-04-02 20:45:42,750 - app.utils - INFO - File manager initialized with base directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-02 20:45:42,753 - app.utils - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_5ytntg_o
2025-04-02 20:45:42,754 - app.options_manager - INFO - Using settings file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-02 20:45:42,756 - app.options_manager - INFO - Settings loaded from C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-02 20:45:42,756 - app.capture - INFO - Initializing CaptureManager
2025-04-02 20:45:42,846 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-02 20:45:43,205 - __main__ - CRITICAL - Application failed: 'MainWindow' object has no attribute 'options_manager'
2025-04-02 20:45:43,216 - __main__ - CRITICAL - Traceback (most recent call last):
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\main.py", line 72, in main
    window = MainWindow(capture_manager, file_manager, options_manager)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui.py", line 42, in __init__
    self._setup_ui()
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui.py", line 84, in _setup_ui
    self._setup_options_tab()  # Set up options tab
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui.py", line 1625, in _setup_options_tab
    settings = self.options_manager.settings
               ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'MainWindow' object has no attribute 'options_manager'. Did you mean: 'options_mgr'?

(.venv) PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> 