2025-04-05 15:36:53,089 - app.ui.main_window - INFO - Set application logo: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\assets\chroma-logo.png
2025-04-05 15:36:53,967 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-05 15:36:53,968 - app.ui.tabs.capture_tab - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-05 15:36:53,968 - app.ui.tabs.capture_tab - INFO - Set current device to: Intensity Shuttle
2025-04-05 15:36:53,969 - app.ui.tabs.capture_tab - INFO - Device 'Intensity Shuttle' availability: True, message: Device check skipped
2025-04-05 15:36:53,970 - app.ui.tabs.analysis_tab - INFO - Scanning for VMAF models in: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/models
2025-04-05 15:36:53,970 - app.ui.tabs.analysis_tab - INFO - Populated VMAF model dropdown with 9 models
2025-04-05 15:36:53,972 - main - ERROR - Application error: name 'QDoubleSpinBox' is not defined
2025-04-05 15:36:53,983 - main - ERROR - Traceback (most recent call last):
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\main.py", line 66, in <module>
    window = MainWindow(capture_manager, file_manager, options_manager)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui\main_window.py", line 57, in __init__
    self._setup_ui()
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui\main_window.py", line 89, in _setup_ui
    self.analysis_tab = AnalysisTab(self)
                        ^^^^^^^^^^^^^^^^^
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui\tabs\analysis_tab.py", line 23, in __init__
    self._setup_ui()
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui\tabs\analysis_tab.py", line 75, in _setup_ui
    self.spin_bookend_duration = QDoubleSpinBox()
                                 ^^^^^^^^^^^^^^
NameError: name 'QDoubleSpinBox' is not defined

2025-04-05 15:36:54,020 - app.utils - INFO - Removed temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_sz4r83q8