2025-04-03 09:19:59,001 - app.options_manager - INFO - Settings loaded from C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-03 09:19:59,002 - app.utils - INFO - File manager initialized with base directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-03 09:19:59,006 - app.utils - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_i53zp9_5
2025-04-03 09:19:59,007 - app.capture - INFO - Initializing CaptureManager
2025-04-03 09:19:59,100 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-03 09:19:59,103 - app.ui.main_window - ERROR - Error setting application logo: unhashable type: 'dict'
2025-04-03 09:19:59,656 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-03 09:19:59,656 - app.ui.tabs.capture_tab - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-03 09:19:59,656 - app.ui.tabs.capture_tab - INFO - Set current device to: Intensity Shuttle
2025-04-03 09:19:59,656 - app.ui.tabs.capture_tab - INFO - Device 'Intensity Shuttle' availability: True, message: Device check skipped
2025-04-03 09:19:59,656 - app.ui.tabs.analysis_tab - INFO - Scanning for VMAF models in: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\models
2025-04-03 09:19:59,656 - app.ui.tabs.analysis_tab - WARNING - No VMAF models found in C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\models, using defaults
2025-04-03 09:19:59,656 - app.ui.tabs.analysis_tab - INFO - Populated VMAF model dropdown with 3 models
2025-04-03 09:19:59,730 - app.ui.tabs.results_tab - WARNING - Output directory does not exist: Default output directory
2025-04-03 09:19:59,860 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-03 09:19:59,862 - app.ui.tabs.options_tab - ERROR - Error populating device list: 'OptionsTab' object has no attribute 'combo_device_for_formats'
2025-04-03 09:19:59,870 - app.ui.tabs.options_tab - ERROR - Error loading settings: 'OptionsManager' object has no attribute 'get_settings'
2025-04-03 09:19:59,873 - app.ui.theme_manager - ERROR - Error applying theme: unhashable type: 'dict'
2025-04-03 09:19:59,877 - app.ui.tabs.setup_tab - INFO - Found 2 reference videos
2025-04-03 09:19:59,878 - app.ui.main_window - INFO - VMAF Test App initialized
2025-04-03 09:20:00,254 - app.reference_analyzer - INFO - White bookend frame detected at frame 0
2025-04-03 09:20:00,269 - app.capture - INFO - Reference video set: Dance01.mp4, duration: 7.29s, resolution: 1920x1080
2025-04-03 09:20:07,859 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-03 09:20:07,861 - app.ui.tabs.capture_tab - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-03 09:20:07,861 - app.ui.tabs.capture_tab - INFO - Set current device to: Intensity Shuttle
2025-04-03 09:20:07,861 - app.ui.tabs.capture_tab - INFO - Device 'Intensity Shuttle' availability: True, message: Device check skipped
2025-04-03 09:21:22,879 - app.ui.main_window - INFO - Application closing - cleaning up resources
2025-04-03 09:21:22,880 - app.ui.main_window - INFO - Cleanup complete, proceeding with application close
PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> python .\main.py
2025-04-03 09:22:37,753 - __main__ - INFO - Starting VMAF Test App
2025-04-03 09:22:37,754 - __main__ - INFO - Running on Windows, configuring font paths
2025-04-03 09:22:37,765 - app.options_manager - INFO - Using settings file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-03 09:22:37,766 - app.options_manager - INFO - Settings loaded from C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-03 09:22:37,766 - app.options_manager - INFO - Settings updated with new default values
2025-04-03 09:22:37,767 - app.options_manager - INFO - Settings saved to C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-03 09:22:37,767 - app.utils - INFO - File manager initialized with base directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-03 09:22:37,768 - app.utils - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_x3i_xlou
2025-04-03 09:22:37,768 - app.capture - INFO - Initializing CaptureManager
2025-04-03 09:22:37,862 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-03 09:22:37,865 - app.ui.main_window - ERROR - Error setting application logo: unhashable type: 'dict'
2025-04-03 09:22:38,394 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-03 09:22:38,395 - app.ui.tabs.capture_tab - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-03 09:22:38,396 - app.ui.tabs.capture_tab - INFO - Set current device to: Intensity Shuttle
2025-04-03 09:22:38,397 - app.ui.tabs.capture_tab - INFO - Device 'Intensity Shuttle' availability: True, message: Device check skipped
2025-04-03 09:22:38,398 - app.ui.tabs.analysis_tab - INFO - Scanning for VMAF models in: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\models
2025-04-03 09:22:38,399 - app.ui.tabs.analysis_tab - WARNING - No VMAF models found in C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\models, using defaults
2025-04-03 09:22:38,400 - app.ui.tabs.analysis_tab - INFO - Populated VMAF model dropdown with 3 models
2025-04-03 09:22:38,431 - app.ui.tabs.results_tab - WARNING - Output directory does not exist: Default output directory
2025-04-03 09:22:38,432 - app.ui.tabs.options_tab - WARNING - Device formats combo box not initialized yet
Traceback (most recent call last):
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui\tabs\options_tab.py", line 650, in theme_changed
    self.parent.theme_manager.set_theme(theme_name)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ThemeManager' object has no attribute 'set_theme'
PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> python .\main.py
2025-04-03 09:22:57,165 - __main__ - INFO - Starting VMAF Test App
2025-04-03 09:22:57,166 - __main__ - INFO - Running on Windows, configuring font paths
2025-04-03 09:22:57,176 - app.options_manager - INFO - Using settings file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-03 09:22:57,199 - app.options_manager - INFO - Settings loaded from C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-03 09:22:57,200 - app.utils - INFO - File manager initialized with base directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-03 09:22:57,201 - app.utils - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_3wb2_7ut
2025-04-03 09:22:57,202 - app.capture - INFO - Initializing CaptureManager
2025-04-03 09:22:57,309 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-03 09:22:57,311 - app.ui.main_window - ERROR - Error setting application logo: unhashable type: 'dict'
2025-04-03 09:22:57,828 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-03 09:22:57,828 - app.ui.tabs.capture_tab - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-03 09:22:57,829 - app.ui.tabs.capture_tab - INFO - Set current device to: Intensity Shuttle
2025-04-03 09:22:57,830 - app.ui.tabs.capture_tab - INFO - Device 'Intensity Shuttle' availability: True, message: Device check skipped
2025-04-03 09:22:57,831 - app.ui.tabs.analysis_tab - INFO - Scanning for VMAF models in: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\models
2025-04-03 09:22:57,831 - app.ui.tabs.analysis_tab - WARNING - No VMAF models found in C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\models, using defaults
2025-04-03 09:22:57,832 - app.ui.tabs.analysis_tab - INFO - Populated VMAF model dropdown with 3 models
2025-04-03 09:22:57,866 - app.ui.tabs.results_tab - WARNING - Output directory does not exist: Default output directory
2025-04-03 09:22:57,867 - app.ui.tabs.options_tab - WARNING - Device formats combo box not initialized yet
Traceback (most recent call last):
  File "C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui\tabs\options_tab.py", line 650, in theme_changed
    self.parent.theme_manager.set_theme(theme_name)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ThemeManager' object has no attribute 'set_theme'