2025-04-01 15:19:18,544 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 15:19:18,749 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 15:19:20,751 - app.capture - INFO - Attempt 1/3 to connect to Intensity Shuttle
2025-04-01 15:19:20,860 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 15:19:20,861 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-01 15:19:20,864 - app.capture - INFO - Starting capture from Intensity Shuttle to c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_151907\BOXING_5s_25fps_tf_capture.mp4
2025-04-01 15:19:20,865 - app.capture - INFO - FFmpeg capture command: ffmpeg -y -f decklink -i Intensity Shuttle -c:v libx264 -preset fast -crf 18 -movflags +faststart -fflags +genpts -avoid_negative_ts 1 -t 8.399999999999999 c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250401_151907/BOXING_5s_25fps_tf_capture.mp4
2025-04-01 15:19:30,788 - app.capture - INFO - Capture completed successfully
2025-04-01 15:19:30,792 - app.capture - INFO - Capture completed: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_151907\BOXING_5s_25fps_tf_capture.mp4
2025-04-01 15:19:31,294 - app.capture - INFO - Processing captured video: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_151907\BOXING_5s_25fps_tf_capture.mp4
2025-04-01 15:19:31,446 - app.capture - INFO - Successfully repaired MP4 file: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_151907\BOXING_5s_25fps_tf_capture.mp4
2025-04-01 15:19:31,447 - app.capture - WARNING - Could not repair MP4: cannot unpack non-iterable bool object
2025-04-01 15:19:31,567 - app.capture - INFO - Capture successful. Note that captured video is intentionally longer than the reference.
2025-04-01 15:19:36,526 - app.alignment - ERROR - Error aligning videos: 'VideoAligner' object has no attribute '_get_video_info'