2025-04-02 20:52:01,225 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-02 20:52:01,226 - app.ui - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-02 20:52:01,227 - app.ui - INFO - Set current device to: Intensity Shuttle
2025-04-02 20:52:01,228 - app.ui - INFO - Device 'Intensity Shuttle' availability: True, message: Device check skipped
2025-04-02 20:52:01,229 - app.ui - INFO - Populated resolution dropdown with 4 items
2025-04-02 20:52:01,229 - app.ui - INFO - Populated frame rate dropdown with 2 items
2025-04-02 20:52:08,969 - app.capture - INFO - Output directory set to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-02 20:52:08,970 - app.capture - INFO - Test name set to: Test_01
2025-04-02 20:52:08,970 - app.capture - INFO - Starting bookend capture mode
2025-04-02 20:52:08,978 - app.capture - INFO - Output path set to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_205208\REF03_capture.mp4
2025-04-02 20:52:08,980 - app.capture - INFO - Using bookend settings: duration=0.5s, min_loops=3, max_time=50s
2025-04-02 20:52:08,980 - app.capture - INFO - Capture duration set to 40s (loop=8.29s, min_loops=3)
2025-04-02 20:52:08,982 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-02 20:52:10,996 - app.capture - INFO - Device connection check skipped for Intensity Shuttle
2025-04-02 20:52:10,996 - app.capture - INFO - Proceeding with bookend capture (connected status=True)
2025-04-02 20:52:10,996 - app.capture - INFO - FFmpeg bookend capture command: ffmpeg -y -v warning -f decklink -i Intensity Shuttle -c:v libx264 -preset superfast -crf 23 -g 59 -keyint_min 29 -movflags +faststart -fflags +genpts+igndts -avoid_negative_ts 1 -t 40 C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250402_205208/REF03_capture.mp4
2025-04-02 20:52:11,001 - app.capture - ERROR - Failed to start bookend capture: 'CaptureManager' object has no attribute '_on_bookend_capture_complete'