PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> & c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/.venv/Scripts/python.exe c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/main.py
2025-04-01 15:23:25,459 - app.improved_file_manager - INFO - File manager initialized with base directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 15:23:25,459 - app.improved_file_manager - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_ddmuwml5
2025-04-01 15:23:25,459 - app.ui - INFO - Using test results directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 15:23:25,472 - app.capture - INFO - Initializing CaptureManager
2025-04-01 15:23:25,561 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-01 15:23:25,959 - app.ui - INFO - VMAF Test App initialized
2025-04-01 15:23:40,331 - app.capture - INFO - Output directory set to: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 15:23:40,331 - app.capture - INFO - Test name set to: 20250401_152340_rrr
2025-04-01 15:23:40,332 - app.capture - INFO - Reference video set: BOXING_5s_25fps_tf.mp4, duration: 5.64s, resolution: 1920x1080
2025-04-01 15:23:40,332 - app.capture - INFO - Pre-resetting device before trigger detection
2025-04-01 15:23:40,333 - app.capture - INFO - Attempting to force-reset device: Intensity Shuttle
2025-04-01 15:23:40,334 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 15:23:40,734 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 15:23:40,735 - app.capture - INFO - Attempting to restart Blackmagic services
2025-04-01 15:23:47,949 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 15:23:47,951 - app.capture - INFO - Device Intensity Shuttle successfully reset
2025-04-01 15:23:47,951 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 15:23:48,157 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 15:23:50,158 - app.capture - INFO - Attempt 1/2 to connect to Intensity Shuttle
2025-04-01 15:23:50,267 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 15:23:50,267 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-01 15:23:50,268 - app.capture - INFO - Proceeding with trigger detection (connected=True)
2025-04-01 15:23:50,269 - app.capture - INFO - Trigger detection started for device: Intensity Shuttle, threshold: 0.85, consecutive frames: 2
2025-04-01 15:23:50,270 - app.trigger_detector - INFO - Starting FFmpeg for trigger detection: ffmpeg -f decklink -i Intensity Shuttle -vf fps=10 -vframes 300 -c:v mjpeg -q:v 3 -f image2pipe -
2025-04-01 15:23:52,010 - app.trigger_detector - INFO - Trigger detected at frame 11
2025-04-01 15:23:52,014 - app.capture - INFO - Trigger detected at frame 11
2025-04-01 15:23:52,014 - app.capture - INFO - Stopping trigger detector
2025-04-01 15:23:52,019 - app.improved_file_manager - INFO - Using test directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\rrr_20250401_152352      
2025-04-01 15:23:52,021 - app.capture - INFO - Output path set to: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\rrr_20250401_152352\BOXING_5s_25fps_tf_capture.mp4
2025-04-01 15:23:53,521 - app.capture - INFO - Attempting to force-reset device: Intensity Shuttle
2025-04-01 15:23:53,521 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 15:23:53,733 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 15:23:53,733 - app.capture - INFO - Attempting to restart Blackmagic services
2025-04-01 15:24:00,943 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 15:24:00,943 - app.capture - INFO - Device Intensity Shuttle successfully reset
2025-04-01 15:24:01,948 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-01 15:24:02,758 - app.capture - INFO - Adjusting capture duration from 5.64s to 5.6s to account for trigger frame
2025-04-01 15:24:02,758 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-01 15:24:02,758 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 15:24:02,974 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 15:24:04,975 - app.capture - INFO - Attempt 1/3 to connect to Intensity Shuttle
2025-04-01 15:24:05,076 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 15:24:05,076 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-01 15:24:05,076 - app.capture - INFO - Starting capture from Intensity Shuttle to c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\rrr_20250401_152352\BOXING_5s_25fps_tf_capture.mp4
2025-04-01 15:24:05,076 - app.capture - INFO - FFmpeg capture command: ffmpeg -y -f decklink -i Intensity Shuttle -c:v libx264 -preset fast -crf 18 -movflags +faststart -fflags +genpts -avoid_negative_ts 1 -t 8.399999999999999 c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/rrr_20250401_152352/BOXING_5s_25fps_tf_capture.mp4    
2025-04-01 15:24:08,625 - app.capture - ERROR - Capture failed with code 4294967291: ffmpeg version n7.1.1-ffmpeg-windows-build-helpers Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 10.2.0 (GCC)
  configuration: --pkg-config=pkg-config --pkg-config-flags=--static --extra-version=ffmpeg-windows-build-helpers --enable-version3 --disable-debug --disable-w32threads --arch=x86_64 --target-os=mingw32 --cross-prefix=/home/runner/work/ffmpeg-stable-autobuild/ffmpeg-stable-autobuild/sandbox/cross_compilers/mingw-w64-x86_64/bin/x86_64-w64-mingw32- --enable-libcaca --enable-gray --enable-libtesseract --enable-fontconfig --enable-gmp --enable-libass --enable-libbluray --enable-libbs2b --enable-libflite --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-filter=drawtext --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libvorbis --enable-libwebp --enable-libzimg --enable-libzvbi --enable-libmysofa --enable-libopenjpeg --enable-libopenh264 --enable-libvmaf --enable-libsrt --enable-libxml2 --enable-opengl --enable-libdav1d --enable-gnutls --enable-vulkan --enable-libsvtav1 --enable-libvpx --enable-libaom --enable-nvenc --enable-nvdec --extra-libs=-lz --extra-libs=-lpng --extra-libs=-lm --extra-libs=-lfreetype --extra-libs=-lshlwapi --extra-libs=-lmpg123 --extra-libs=-lpthread --extra-cflags=-DLIBTWOLAME_STATIC --extra-cflags=-DMODPLUG_STATIC --extra-cflags=-DCACA_STATIC --enable-amf --enable-libmfx --enable-libaribcaption --enable-gpl --enable-frei0r --enable-librubberband --enable-libvidstab --enable-libx264 --enable-libx265 --enable-avisynth --enable-libaribb24 --enable-libxvid --enable-libdavs2 --enable-libxavs2 --enable-libxavs --extra-cflags='-mtune=generic' --extra-cflags=-O3 --enable-static --disable-shared --prefix=/home/runner/work/ffmpeg-stable-autobuild/ffmpeg-stable-autobuild/sandbox/cross_compilers/mingw-w64-x86_64/x86_64-w64-mingw32 --enable-nonfree --enable-libfdk-aac --enable-decklink
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
[decklink @ 0000016d9df08700] Cannot Autodetect input stream or No signal
[in#0 @ 0000016d9df08380] Error opening input: I/O error
Error opening input file Intensity Shuttle.
Error opening input files: I/O error

2025-04-01 15:24:08,628 - app.capture - ERROR - Capture failed: ffmpeg version n7.1.1-ffmpeg-windows-build-helpers Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 10.2.0 (GCC)
  configuration: --pkg-config=pkg-config --pkg-config-flags=--static --extra-version=ffmpeg-windows-build-helpers --enable-version3 --disable-debug --disable-w32threads --arch=x86_64 --target-os=mingw32 --cross-prefix=/home/runner/work/ffmpeg-stable-autobuild/ffmpeg-stable-autobuild/sandbox/cross_compilers/mingw-w64-x86_64/bin/x86_64-w64-mingw32- --enable-libcaca --enable-gray --enable-libtesseract --enable-fontconfig --enable-gmp --enable-libass --enable-libbluray --enable-libbs2b --enable-libflite --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-filter=drawtext --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libvorbis --enable-libwebp --enable-libzimg --enable-libzvbi --enable-libmysofa --enable-libopenjpeg --enable-libopenh264 --enable-libvmaf --enable-libsrt --enable-libxml2 --enable-opengl --enable-libdav1d --enable-gnutls --enable-vulkan --enable-libsvtav1 --enable-libvpx --enable-libaom --enable-nvenc --enable-nvdec --extra-libs=-lz --extra-libs=-lpng --extra-libs=-lm --extra-libs=-lfreetype --extra-libs=-lshlwapi --extra-libs=-lmpg123 --extra-libs=-lpthread --extra-cflags=-DLIBTWOLAME_STATIC --extra-cflags=-DMODPLUG_STATIC --extra-cflags=-DCACA_STATIC --enable-amf --enable-libmfx --enable-libaribcaption --enable-gpl --enable-frei0r --enable-librubberband --enable-libvidstab --enable-libx264 --enable-libx265 --enable-avisynth --enable-libaribb24 --enable-libxvid --enable-libdavs2 --enable-libxavs2 --enable-libxavs --extra-cflags='-mtune=generic' --extra-cflags=-O3 --enable-static --disable-shared --prefix=/home/runner/work/ffmpeg-stable-autobuild/ffmpeg-stable-autobuild/sandbox/cross_compilers/mingw-w64-x86_64/x86_64-w64-mingw32 --enable-nonfree --enable-libfdk-aac --enable-decklink
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
[decklink @ 0000016d9df08700] Cannot Autodetect input stream or No signal
[in#0 @ 0000016d9df08380] Error opening input: I/O error
Error opening input file Intensity Shuttle.
Error opening input files: I/O error

2025-04-01 15:24:08,631 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 15:24:08,861 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 15:24:13,860 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-01 15:24:13,864 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 15:24:14,052 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 15:24:16,058 - app.capture - INFO - Attempt 1/3 to connect to Intensity Shuttle
2025-04-01 15:24:16,161 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 15:24:16,161 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-01 15:24:16,161 - app.capture - INFO - Starting capture from Intensity Shuttle to c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\rrr_20250401_152352\BOXING_5s_25fps_tf_capture.mp4
2025-04-01 15:24:16,161 - app.capture - INFO - FFmpeg capture command: ffmpeg -y -f decklink -i Intensity Shuttle -c:v libx264 -preset fast -crf 18 -movflags +faststart -fflags +genpts -avoid_negative_ts 1 -t 8.399999999999999 c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/rrr_20250401_152352/BOXING_5s_25fps_tf_capture.mp4    
2025-04-01 15:24:26,034 - app.capture - INFO - Capture completed successfully
2025-04-01 15:24:26,034 - app.capture - INFO - Capture completed: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\rrr_20250401_152352\BOXING_5s_25fps_tf_capture.mp4
2025-04-01 15:24:26,567 - app.capture - INFO - Processing captured video: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\rrr_20250401_152352\BOXING_5s_25fps_tf_capture.mp4
2025-04-01 15:24:26,772 - app.capture - INFO - Successfully repaired MP4 file: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\rrr_20250401_152352\BOXING_5s_25fps_tf_capture.mp4
2025-04-01 15:24:26,777 - app.capture - WARNING - Could not repair MP4: cannot unpack non-iterable bool object
2025-04-01 15:24:26,879 - app.capture - INFO - Capture successful. Note that captured video is intentionally longer than the reference.
2025-04-01 15:24:33,276 - app.video_normalizer - INFO - Normalizing videos to match reference: 25.0 fps, 1920x1080, yuv420p
2025-04-01 15:24:33,276 - app.video_normalizer - INFO - Video already meets target parameters, copying: BOXING_5s_25fps_tf.mp4
2025-04-01 15:24:33,276 - app.video_normalizer - INFO - Copying video: ffmpeg -y -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references/BOXING_5s_25fps_tf.mp4 -c copy C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\BOXING_5s_25fps_tf_normalized.mp4
2025-04-01 15:24:33,276 - app.video_normalizer - INFO - Converting BOXING_5s_25fps_tf_capture.mp4 to match target parameters
2025-04-01 15:24:33,276 - app.video_normalizer - INFO - Running normalization: ffmpeg -y -i c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\rrr_20250401_152352\BOXING_5s_25fps_tf_capture.mp4 -vf fps=25.0,scale=1920x1080:flags=lanczos -pix_fmt yuv420p -c:v libx264 -crf 18 -preset slow -c:a aac -b:a 192k C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\BOXING_5s_25fps_tf_capture_normalized.mp4
2025-04-01 15:24:33,423 - app.video_normalizer - INFO - Video copied to C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\BOXING_5s_25fps_tf_normalized.mp4
2025-04-01 15:24:42,710 - app.video_normalizer - INFO - Normalized video saved to C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/tests_data/references\BOXING_5s_25fps_tf_capture_normalized.mp4
2025-04-01 15:24:45,442 - app.alignment - WARNING - Failed to parse timestamp: '00:06'
2025-04-01 15:24:46,327 - app.alignment - WARNING - Failed to parse timestamp: ''
2025-04-01 15:24:47,243 - app.alignment - WARNING - Failed to parse timestamp: ''
2025-04-01 15:24:48,333 - app.alignment - WARNING - Failed to parse timestamp: '00:06'
2025-04-01 15:24:49,343 - app.alignment - WARNING - Failed to parse timestamp: ''
2025-04-01 15:24:50,245 - app.alignment - WARNING - Failed to parse timestamp: '600 . .'
2025-04-01 15:24:51,214 - app.alignment - WARNING - Failed to parse timestamp: ''
2025-04-01 15:24:52,210 - app.alignment - WARNING - Failed to parse timestamp: '000092'
2025-04-01 15:24:53,194 - app.alignment - WARNING - Failed to parse timestamp: ''
2025-04-01 15:24:54,177 - app.alignment - WARNING - Failed to parse timestamp: '00:00:100'
2025-04-01 15:24:55,243 - app.alignment - WARNING - Failed to parse timestamp: '00:00:1074'
2025-04-01 15:24:56,310 - app.alignment - WARNING - Failed to parse timestamp: '0000710781'
2025-04-01 15:24:58,360 - app.alignment - WARNING - Failed to parse timestamp: '.'
2025-04-01 15:24:59,177 - app.alignment - WARNING - Failed to parse timestamp: ''
2025-04-01 15:25:00,094 - app.alignment - WARNING - Failed to parse timestamp: '00:00:09'
2025-04-01 15:25:01,027 - app.alignment - WARNING - Failed to parse timestamp: '00:00:09'
2025-04-01 15:25:01,994 - app.alignment - WARNING - Failed to parse timestamp: '00:00:10'
2025-04-01 15:25:03,026 - app.alignment - WARNING - Failed to parse timestamp: ''
2025-04-01 15:25:04,093 - app.alignment - WARNING - Failed to parse timestamp: '700:00:11'
2025-04-01 15:25:05,077 - app.alignment - WARNING - Failed to parse timestamp: '00:00:12'
2025-04-01 15:25:06,082 - app.alignment - WARNING - Failed to parse timestamp: '00:00:12'
2025-04-01 15:25:06,993 - app.alignment - WARNING - Failed to parse timestamp: ''
2025-04-01 15:25:08,027 - app.alignment - WARNING - Failed to parse timestamp: '00:00:06'
2025-04-01 15:25:08,944 - app.alignment - WARNING - Failed to parse timestamp: '00:00:06'
2025-04-01 15:25:09,860 - app.alignment - WARNING - Failed to parse timestamp: ':00:07'
2025-04-01 15:25:10,842 - app.alignment - WARNING - Failed to parse timestamp: '00:00:08'
2025-04-01 15:25:11,794 - app.alignment - WARNING - Failed to parse timestamp: '00:00:08'
2025-04-01 15:25:12,760 - app.alignment - WARNING - Failed to parse timestamp: '00:00:09'
2025-04-01 15:25:12,760 - app.alignment - ERROR - Failed to extract timestamps from videos
2025-04-01 15:25:12,760 - app.alignment - INFO - Timestamp alignment decision factors: confidence=0, ref_start_trim=None, cap_start_trim=None, cap_end_trim=None
2025-04-01 15:25:12,760 - app.alignment - WARNING - Using SSIM-based alignment (timestamp alignment failed or skipped)
2025-04-01 15:25:12,796 - app.alignment - INFO - Using improved resolution 426x240 for alignment
2025-04-01 15:25:15,127 - app.alignment - ERROR - Error in SSIM alignment: 'VideoAligner' object has no attribute '_calculate_quick_match_score'
2025-04-01 15:25:15,131 - app.alignment - ERROR - Traceback (most recent call last):
  File "c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\alignment.py", line 760, in _align_ssim
    match_score = self._calculate_quick_match_score(ref_frames[:len(cap_frames)], cap_frames)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'VideoAligner' object has no attribute '_calculate_quick_match_score'

2025-04-01 15:25:15,161 - app.alignment - INFO - SSIM alignment result: 0 frames, confidence: 0
2025-04-01 15:25:15,161 - app.alignment - WARNING - Low alignment confidence: 0
2025-04-01 15:25:15,161 - app.alignment - ERROR - Error aligning videos: 'VideoAligner' object has no attribute '_create_aligned_videos_by_offset'
