2025-04-03 04:14:16,744 - app.ui - INFO - Populated frame rate dropdown with 2 items
2025-04-03 04:14:16,745 - app.capture - INFO - Output directory set to: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results
2025-04-03 04:14:30,817 - app.options_manager - INFO - Getting formats using dshow: ffmpeg -hide_banner -f dshow -list_options true -i video=Decklink Video Capture
2025-04-03 04:14:31,282 - app.options_manager - INFO - Format line: [dshow @ 0000018ab7d08500] DirectShow video device options (from video devices)
2025-04-03 04:14:31,282 - app.options_manager - INFO - Format line: [dshow @ 0000018ab7d08500]  Pin "Capture" (alternative pin name "1")
2025-04-03 04:14:31,283 - app.options_manager - INFO - Format line: [dshow @ 0000018ab7d08500]   pixel_format=uyvy422  min s=720x486 fps=29.97 max s=720x486 fps=29.97
2025-04-03 04:14:31,283 - app.options_manager - INFO - Format line: [dshow @ 0000018ab7d08500]   pixel_format=uyvy422  min s=720x486 fps=23.976 max s=720x486 fps=23.976
2025-04-03 04:14:31,283 - app.options_manager - INFO - Format line: [dshow @ 0000018ab7d08500]   pixel_format=uyvy422  min s=720x576 fps=25 max s=720x576 fps=25
2025-04-03 04:14:31,283 - app.options_manager - INFO - Format line: [dshow @ 0000018ab7d08500]   pixel_format=uyvy422  min s=720x486 fps=59.9402 max s=720x486 fps=59.9402
2025-04-03 04:14:31,283 - app.options_manager - INFO - Format line: [dshow @ 0000018ab7d08500]   pixel_format=uyvy422  min s=720x576 fps=50 max s=720x576 fps=50
2025-04-03 04:14:31,285 - app.options_manager - INFO - Format line: [dshow @ 0000018ab7d08500]   pixel_format=uyvy422  min s=1920x1080 fps=23.976 max s=1920x1080 fps=23.976
2025-04-03 04:14:31,285 - app.options_manager - INFO - Format line: [dshow @ 0000018ab7d08500]   pixel_format=uyvy422  min s=1920x1080 fps=24 max s=1920x1080 fps=24
2025-04-03 04:14:31,285 - app.options_manager - INFO - Format line: [dshow @ 0000018ab7d08500]   pixel_format=uyvy422  min s=1920x1080 fps=25 max s=1920x1080 fps=25
2025-04-03 04:14:31,285 - app.options_manager - INFO - Format line: [dshow @ 0000018ab7d08500]   pixel_format=uyvy422  min s=1920x1080 fps=29.97 max s=1920x1080 fps=29.97
2025-04-03 04:14:31,285 - app.options_manager - INFO - Format line: [dshow @ 0000018ab7d08500]   pixel_format=uyvy422  min s=1920x1080 fps=30 max s=1920x1080 fps=30
2025-04-03 04:14:31,285 - app.options_manager - INFO - Format line: [dshow @ 0000018ab7d08500]   pixel_format=uyvy422  min s=1280x720 fps=50 max s=1280x720 fps=50
2025-04-03 04:14:31,286 - app.options_manager - INFO - Format line: [dshow @ 0000018ab7d08500]   pixel_format=uyvy422  min s=1280x720 fps=59.9402 max s=1280x720 fps=59.9402
2025-04-03 04:14:31,286 - app.options_manager - INFO - Format line: [dshow @ 0000018ab7d08500]   pixel_format=uyvy422  min s=1280x720 fps=60.0002 max s=1280x720 fps=60.0002
2025-04-03 04:14:31,287 - app.options_manager - INFO - Found formats via dshow: 13 formats
2025-04-03 04:14:31,288 - app.ui - ERROR - Error detecting formats: 'resolutions'
2025-04-03 04:14:33,458 - app.options_manager - INFO - Settings saved to C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-03 04:14:33,459 - app.ui - INFO - Settings updated, applying changes to UI
2025-04-03 04:14:33,559 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-03 04:14:33,560 - app.ui - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-03 04:14:33,562 - app.ui - INFO - Set current device to: Intensity Shuttle
2025-04-03 04:14:33,563 - app.ui - INFO - Device 'Intensity Shuttle' availability: True, message: Device check skipped
2025-04-03 04:14:33,565 - app.ui - INFO - Populated resolution dropdown with 4 items
2025-04-03 04:14:33,567 - app.ui - INFO - Populated frame rate dropdown with 8 items
2025-04-03 04:14:42,423 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-03 04:14:45,014 - app.options_manager - INFO - Getting formats using dshow: ffmpeg -hide_banner -f dshow -list_options true -i video=Decklink Video Capture
2025-04-03 04:14:45,298 - app.options_manager - INFO - Format line: [dshow @ 000001fb89f28500] DirectShow video device options (from video devices)
2025-04-03 04:14:45,299 - app.options_manager - INFO - Format line: [dshow @ 000001fb89f28500]  Pin "Capture" (alternative pin name "1")
2025-04-03 04:14:45,299 - app.options_manager - INFO - Format line: [dshow @ 000001fb89f28500]   pixel_format=uyvy422  min s=720x486 fps=29.97 max s=720x486 fps=29.97
2025-04-03 04:14:45,299 - app.options_manager - INFO - Format line: [dshow @ 000001fb89f28500]   pixel_format=uyvy422  min s=720x486 fps=23.976 max s=720x486 fps=23.976
2025-04-03 04:14:45,299 - app.options_manager - INFO - Format line: [dshow @ 000001fb89f28500]   pixel_format=uyvy422  min s=720x576 fps=25 max s=720x576 fps=25
2025-04-03 04:14:45,299 - app.options_manager - INFO - Format line: [dshow @ 000001fb89f28500]   pixel_format=uyvy422  min s=720x486 fps=59.9402 max s=720x486 fps=59.9402
2025-04-03 04:14:45,299 - app.options_manager - INFO - Format line: [dshow @ 000001fb89f28500]   pixel_format=uyvy422  min s=720x576 fps=50 max s=720x576 fps=50
2025-04-03 04:14:45,300 - app.options_manager - INFO - Format line: [dshow @ 000001fb89f28500]   pixel_format=uyvy422  min s=1920x1080 fps=23.976 max s=1920x1080 fps=23.976
2025-04-03 04:14:45,300 - app.options_manager - INFO - Format line: [dshow @ 000001fb89f28500]   pixel_format=uyvy422  min s=1920x1080 fps=24 max s=1920x1080 fps=24
2025-04-03 04:14:45,300 - app.options_manager - INFO - Format line: [dshow @ 000001fb89f28500]   pixel_format=uyvy422  min s=1920x1080 fps=25 max s=1920x1080 fps=25
2025-04-03 04:14:45,300 - app.options_manager - INFO - Format line: [dshow @ 000001fb89f28500]   pixel_format=uyvy422  min s=1920x1080 fps=29.97 max s=1920x1080 fps=29.97
2025-04-03 04:14:45,300 - app.options_manager - INFO - Format line: [dshow @ 000001fb89f28500]   pixel_format=uyvy422  min s=1920x1080 fps=30 max s=1920x1080 fps=30
2025-04-03 04:14:45,301 - app.options_manager - INFO - Format line: [dshow @ 000001fb89f28500]   pixel_format=uyvy422  min s=1280x720 fps=50 max s=1280x720 fps=50
2025-04-03 04:14:45,301 - app.options_manager - INFO - Format line: [dshow @ 000001fb89f28500]   pixel_format=uyvy422  min s=1280x720 fps=59.9402 max s=1280x720 fps=59.9402
2025-04-03 04:14:45,301 - app.options_manager - INFO - Format line: [dshow @ 000001fb89f28500]   pixel_format=uyvy422  min s=1280x720 fps=60.0002 max s=1280x720 fps=60.0002
2025-04-03 04:14:45,301 - app.options_manager - INFO - Found formats via dshow: 13 formats
2025-04-03 04:14:45,303 - app.ui - ERROR - Error detecting formats: 'resolutions'
2025-04-03 04:14:46,878 - app.options_manager - INFO - Settings saved to C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-03 04:14:46,878 - app.ui - INFO - Settings updated, applying changes to UI
2025-04-03 04:14:47,005 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-03 04:14:47,006 - app.ui - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-03 04:14:47,007 - app.ui - INFO - Set current device to: Intensity Shuttle
2025-04-03 04:14:47,007 - app.ui - INFO - Device 'Intensity Shuttle' availability: True, message: Device check skipped
2025-04-03 04:14:47,009 - app.ui - INFO - Populated resolution dropdown with 4 items
2025-04-03 04:14:47,011 - app.ui - INFO - Populated frame rate dropdown with 8 items