2025-04-02 21:14:02,184 - app.capture - INFO - Using bookend settings: duration=0.5s, min_loops=4, max_time=50s
2025-04-02 21:14:02,184 - app.capture - INFO - Capture duration set to 50s (loop=8.29s, min_loops=4)
2025-04-02 21:14:02,186 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-02 21:14:03,194 - app.capture - INFO - Device connection check skipped for Intensity Shuttle
2025-04-02 21:14:03,194 - app.capture - INFO - Proceeding with bookend capture (connected status=True)
2025-04-02 21:14:03,194 - app.capture - INFO - FFmpeg bookend capture command: ffmpeg -y -v warning -f decklink -i Intensity Shuttle -c:v libx264 -preset superfast -crf 23 -g 59 -keyint_min 29 -movflags +faststart -fflags +genpts+igndts -avoid_negative_ts 1 -t 50 C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250402_211402/REF03_capture.mp4
2025-04-02 21:14:03,198 - app.capture - ERROR - Failed to start bookend capture: 'CaptureManager' object has no attribute 'update_frame_counter'
Unknown property borderradius
Unknown property borderradius
2025-04-02 21:16:08,458 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-02 21:16:08,458 - app.ui - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-02 21:16:08,460 - app.ui - INFO - Set current device to: Intensity Shuttle
2025-04-02 21:16:08,461 - app.ui - INFO - Device 'Intensity Shuttle' availability: True, message: Device check skipped
2025-04-02 21:16:08,462 - app.ui - INFO - Populated resolution dropdown with 4 items
2025-04-02 21:16:08,464 - app.ui - INFO - Populated frame rate dropdown with 2 items
Unknown property borderradius
Unknown property borderradius
2025-04-02 21:16:10,371 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-02 21:16:10,372 - app.ui - INFO - Found devices from options manager: ['Intensity Shuttle']
2025-04-02 21:16:10,372 - app.ui - INFO - Set current device to: Intensity Shuttle
2025-04-02 21:16:10,373 - app.ui - INFO - Device 'Intensity Shuttle' availability: True, message: Device check skipped
2025-04-02 21:16:10,374 - app.ui - INFO - Populated resolution dropdown with 4 items
2025-04-02 21:16:10,375 - app.ui - INFO - Populated frame rate dropdown with 2 items
2025-04-02 21:16:14,288 - app.capture - INFO - Output directory set to: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results
2025-04-02 21:16:14,289 - app.capture - INFO - Test name set to: Test_01
2025-04-02 21:16:14,290 - app.capture - INFO - Starting bookend capture mode
2025-04-02 21:16:14,294 - app.capture - INFO - Output path set to: C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results\Test_01_20250402_211614\REF03_capture.mp4
2025-04-02 21:16:14,294 - app.capture - INFO - Using bookend settings: duration=0.5s, min_loops=4, max_time=50s
2025-04-02 21:16:14,294 - app.capture - INFO - Capture duration set to 50s (loop=8.29s, min_loops=4)
2025-04-02 21:16:14,297 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-02 21:16:15,328 - app.capture - INFO - Device connection check skipped for Intensity Shuttle
2025-04-02 21:16:15,328 - app.capture - INFO - Proceeding with bookend capture (connected status=True)
2025-04-02 21:16:15,328 - app.capture - INFO - FFmpeg bookend capture command: ffmpeg -y -v warning -f decklink -i Intensity Shuttle -c:v libx264 -preset superfast -crf 23 -g 59 -keyint_min 29 -movflags +faststart -fflags +genpts+igndts -avoid_negative_ts 1 -t 50 C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250402_211614/REF03_capture.mp4
2025-04-02 21:16:15,333 - app.capture - ERROR - Failed to start bookend capture: 'CaptureManager' object has no attribute 'update_frame_counter'
2025-04-02 21:19:17,871 - app.ui - INFO - Application closing - cleaning up resources
2025-04-02 21:19:17,871 - app.ui - INFO - Cleanup complete, proceeding with application close
(.venv) PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> python.exe .\main.py
2025-04-02 21:22:08,994 - __main__ - INFO - Starting VMAF Test App
2025-04-02 21:22:08,994 - __main__ - INFO - Running on Windows, configuring font paths
2025-04-02 21:22:09,008 - app.utils - INFO - File manager initialized with base directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-02 21:22:09,011 - app.utils - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_h15wmviu
2025-04-02 21:22:09,011 - app.options_manager - INFO - Using settings file: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-02 21:22:09,031 - app.options_manager - INFO - Settings loaded from C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\config\settings.json
2025-04-02 21:22:09,032 - app.capture - INFO - Initializing CaptureManager
2025-04-02 21:22:09,110 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-02 21:22:09,520 - app.ui - INFO - Found 1 reference videos
2025-04-02 21:22:09,521 - app.ui - INFO - VMAF Test App initialized
2025-04-02 21:22:09,820 - app.options_manager - INFO - Found DeckLink devices: ['Intensity Shuttle']
2025-04-02 21:22:09,899 - app.reference_analyzer - INFO - White bookend frame detected at frame 0
2025-04-02 21:22:09,915 - app.capture - INFO - Reference video set: REF03.mp4, duration: 7.29s, resolution: 1920x1080
2025-04-02 21:22:14,331 - app.capture - INFO - Output directory set to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-02 21:22:14,332 - app.capture - INFO - Test name set to: Test_01
2025-04-02 21:22:14,332 - app.capture - INFO - Starting bookend capture mode
2025-04-02 21:22:14,334 - app.capture - INFO - Output path set to: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_212214\REF03_capture.mp4
2025-04-02 21:22:14,335 - app.capture - INFO - Using bookend settings: duration=0.5s, min_loops=4, max_time=50s
2025-04-02 21:22:14,335 - app.capture - INFO - Capture duration set to 50s (loop=8.29s, min_loops=4)
2025-04-02 21:22:14,336 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-02 21:22:16,145 - app.capture - INFO - Device connection check skipped for Intensity Shuttle
2025-04-02 21:22:16,145 - app.capture - INFO - Proceeding with bookend capture (connected status=True)
2025-04-02 21:22:16,145 - app.capture - INFO - FFmpeg bookend capture command: ffmpeg -y -v warning -f decklink -i Intensity Shuttle -c:v libx264 -preset superfast -crf 23 -g 59 -keyint_min 29 -movflags +faststart -fflags +genpts+igndts -avoid_negative_ts 1 -t 50 C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250402_212214/REF03_capture.mp4
2025-04-02 21:22:16,148 - app.capture - WARNING - update_frame_counter method not found, using fallback implementation
2025-04-02 21:23:06,962 - app.capture - INFO - Capture completed successfully
2025-04-02 21:23:06,965 - app.capture - INFO - Bookend capture completed: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_212214\REF03_capture.mp4
2025-04-02 21:23:12,969 - app.bookend_alignment - INFO - Starting white bookend alignment process
2025-04-02 21:23:16,922 - app.bookend_alignment - INFO - Video details: duration=50.02s, frames=1499, fps=29.97
2025-04-02 21:23:17,039 - app.bookend_alignment - INFO - Frame 0 (t=0.00s) brightness: 72.9
2025-04-02 21:23:17,238 - app.bookend_alignment - INFO - Frame 74 (t=2.47s) brightness: 65.6
2025-04-02 21:23:17,395 - app.bookend_alignment - INFO - Frame 148 (t=4.94s) brightness: 67.1
2025-04-02 21:23:17,626 - app.bookend_alignment - INFO - Frame 222 (t=7.41s) brightness: 73.7
2025-04-02 21:23:17,750 - app.bookend_alignment - INFO - Frame 296 (t=9.88s) brightness: 66.3
2025-04-02 21:23:17,915 - app.bookend_alignment - INFO - Frame 370 (t=12.35s) brightness: 66.1
2025-04-02 21:23:18,126 - app.bookend_alignment - INFO - Frame 444 (t=14.81s) brightness: 73.5
2025-04-02 21:23:18,261 - app.bookend_alignment - INFO - Frame 518 (t=17.28s) brightness: 67.1
2025-04-02 21:23:18,426 - app.bookend_alignment - INFO - Frame 592 (t=19.75s) brightness: 65.8
2025-04-02 21:23:18,623 - app.bookend_alignment - INFO - Frame 666 (t=22.22s) brightness: 72.9
2025-04-02 21:23:18,742 - app.bookend_alignment - INFO - Frame 740 (t=24.69s) brightness: 66.6
2025-04-02 21:23:18,904 - app.bookend_alignment - INFO - Frame 814 (t=27.16s) brightness: 66.3
2025-04-02 21:23:19,094 - app.bookend_alignment - INFO - Frame 888 (t=29.63s) brightness: 72.1
2025-04-02 21:23:19,203 - app.bookend_alignment - INFO - Frame 962 (t=32.10s) brightness: 66.7
2025-04-02 21:23:19,365 - app.bookend_alignment - INFO - Frame 1036 (t=34.57s) brightness: 66.5
2025-04-02 21:23:19,566 - app.bookend_alignment - INFO - Frame 1110 (t=37.04s) brightness: 71.4
2025-04-02 21:23:19,673 - app.bookend_alignment - INFO - Frame 1184 (t=39.51s) brightness: 66.4
2025-04-02 21:23:19,835 - app.bookend_alignment - INFO - Frame 1258 (t=41.98s) brightness: 66.4
2025-04-02 21:23:20,032 - app.bookend_alignment - INFO - Frame 1332 (t=44.44s) brightness: 70.7
2025-04-02 21:23:20,274 - app.bookend_alignment - INFO - Frame 1406 (t=46.91s) brightness: 66.8
2025-04-02 21:23:20,282 - app.bookend_alignment - INFO - Video brightness stats: avg=68.5, std=3.0, max=73.7
2025-04-02 21:23:20,282 - app.bookend_alignment - INFO - Trying whiteness threshold: 200
2025-04-02 21:23:23,527 - app.bookend_alignment - INFO - Detected white bookend: 3.170s - 3.337s (brightness: 213.0, frames: 2)
2025-04-02 21:23:30,574 - app.bookend_alignment - INFO - Detected white bookend: 10.677s - 10.844s (brightness: 213.0, frames: 2)
2025-04-02 21:23:37,164 - app.bookend_alignment - INFO - Detected white bookend: 18.185s - 18.185s (brightness: 213.0, frames: 1)
2025-04-02 21:23:43,787 - app.bookend_alignment - INFO - Detected white bookend: 25.692s - 25.692s (brightness: 213.0, frames: 1)
2025-04-02 21:23:50,385 - app.bookend_alignment - INFO - Detected white bookend: 33.033s - 33.200s (brightness: 213.0, frames: 2)
2025-04-02 21:23:57,024 - app.bookend_alignment - INFO - Detected white bookend: 40.541s - 40.707s (brightness: 213.0, frames: 2)
2025-04-02 21:24:03,422 - app.bookend_alignment - INFO - Detected white bookend: 48.048s - 48.215s (brightness: 213.0, frames: 2)
2025-04-02 21:24:04,363 - app.bookend_alignment - INFO - Found 7 white bookend sections with threshold 200
2025-04-02 21:24:04,382 - app.bookend_alignment - INFO - Successfully detected 7 white bookend sections
2025-04-02 21:24:04,384 - app.bookend_alignment - INFO - Detected first white bookend at: 3.170s - 3.337s
2025-04-02 21:24:04,385 - app.bookend_alignment - INFO - Detected last white bookend at: 48.048s - 48.215s
2025-04-02 21:24:04,385 - app.bookend_alignment - INFO - Content duration between bookends: 44.645s
2025-04-02 21:24:04,385 - app.bookend_alignment - WARNING - Reference duration (7.290s) differs from content duration (44.645s)
2025-04-02 21:24:04,386 - app.bookend_alignment - INFO - Detected multiple loops in captured video, looking for individual loops
2025-04-02 21:24:04,386 - app.bookend_alignment - INFO - Loop 1: 3.370s - 10.644s = 7.275s (diff: 0.015s)
2025-04-02 21:24:04,386 - app.bookend_alignment - INFO - Loop 2: 10.877s - 18.152s = 7.275s (diff: 0.015s)
2025-04-02 21:24:04,386 - app.bookend_alignment - INFO - Loop 3: 18.218s - 25.659s = 7.441s (diff: 0.152s)
2025-04-02 21:24:04,387 - app.bookend_alignment - INFO - Loop 4: 25.725s - 33.000s = 7.275s (diff: 0.015s)
2025-04-02 21:24:04,387 - app.bookend_alignment - INFO - Loop 5: 33.233s - 40.508s = 7.275s (diff: 0.015s)
2025-04-02 21:24:04,387 - app.bookend_alignment - INFO - Loop 6: 40.740s - 48.015s = 7.275s (diff: 0.015s)
2025-04-02 21:24:04,388 - app.bookend_alignment - INFO - Selected loop 5: 33.233s - 40.508s = 7.275s
2025-04-02 21:24:04,389 - app.bookend_alignment - INFO - Creating aligned reference video: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_212214\REF03_212214_aligned.mp4
2025-04-02 21:24:11,433 - app.bookend_alignment - INFO - Creating aligned captured video from 33.233s to 40.508s
2025-04-02 21:24:19,323 - app.bookend_alignment - INFO - Created aligned videos: 7.27s / 7.30s
2025-04-02 21:24:19,325 - app.vmaf_analyzer - INFO - Set test name to: Test_01
QThread: Destroyed while thread is still running
(.venv) PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> 