PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> & c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/.venv/Scripts/python.exe c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/main.py
2025-04-01 23:14:55,447 - app.improved_file_manager - INFO - File manager initialized with base directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 23:14:55,447 - app.improved_file_manager - INFO - Created temporary workspace: C:\Users\yos\AppData\Local\Temp\vmaf_app_t_tq1hbn
2025-04-01 23:14:55,447 - app.ui - INFO - Using test results directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 23:14:55,460 - app.capture - INFO - Initializing CaptureManager
2025-04-01 23:14:55,549 - app.capture - INFO - Found FFmpeg at: ffmpeg
2025-04-01 23:14:56,313 - app.ui - INFO - VMAF Test App initialized
2025-04-01 23:15:08,267 - app.reference_analyzer - INFO - White trigger frame detected at frame 0
2025-04-01 23:15:15,513 - app.capture - INFO - Output directory set to: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 23:15:15,513 - app.ui - INFO - Output directory set/confirmed: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 23:15:19,482 - app.capture - INFO - Set capture method to: bookend
2025-04-01 23:15:24,381 - app.capture - INFO - Output directory set to: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results
2025-04-01 23:15:24,381 - app.capture - INFO - Test name set to: 20250401_231524_Test_01
2025-04-01 23:15:24,381 - app.capture - INFO - Reference video set: REF02_wts.mp4, duration: 7.24s, resolution: 1920x1080
2025-04-01 23:15:24,381 - app.capture - INFO - Pre-resetting device before trigger detection
2025-04-01 23:15:24,381 - app.capture - INFO - Attempting to force-reset device: Intensity Shuttle
2025-04-01 23:15:24,381 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 23:15:24,718 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 23:15:24,718 - app.capture - INFO - Attempting to restart Blackmagic services
2025-04-01 23:15:31,936 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 23:15:31,936 - app.capture - INFO - Device Intensity Shuttle successfully reset
2025-04-01 23:15:31,936 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 23:15:32,166 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 23:15:34,167 - app.capture - INFO - Attempt 1/2 to connect to Intensity Shuttle
2025-04-01 23:15:34,281 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 23:15:34,281 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-01 23:15:34,281 - app.capture - INFO - Proceeding with trigger detection (connected=True)
2025-04-01 23:15:34,281 - app.capture - INFO - Trigger detection started for device: Intensity Shuttle, threshold: 0.85, consecutive frames: 2
2025-04-01 23:15:34,281 - app.trigger_detector - INFO - Starting FFmpeg for trigger detection: ffmpeg -f decklink -i Intensity Shuttle -vf fps=10 -vframes 300 -c:v mjpeg -q:v 3 -f image2pipe -
2025-04-01 23:15:36,550 - app.trigger_detector - INFO - Trigger detected at frame 16
2025-04-01 23:15:36,557 - app.capture - INFO - Trigger detected at frame 16
2025-04-01 23:15:36,557 - app.capture - INFO - Stopping trigger detector
2025-04-01 23:15:36,564 - app.improved_file_manager - INFO - Using test directory: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_231536
2025-04-01 23:15:36,565 - app.capture - INFO - Output path set to: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_231536\REF02_wts_capture.mp4
2025-04-01 23:15:38,066 - app.capture - INFO - Attempting to force-reset device: Intensity Shuttle
2025-04-01 23:15:38,067 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 23:15:38,417 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 23:15:38,417 - app.capture - INFO - Attempting to restart Blackmagic services
2025-04-01 23:15:45,670 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 23:15:45,670 - app.capture - INFO - Device Intensity Shuttle successfully reset
2025-04-01 23:15:46,671 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-01 23:15:47,647 - app.capture - INFO - Adjusting capture duration from 7.24s to 7.2s to account for trigger frame
2025-04-01 23:15:47,648 - app.capture - INFO - Looking for lingering FFmpeg processes to terminate
2025-04-01 23:15:47,656 - app.capture - INFO - Attempting to kill lingering FFmpeg processes
2025-04-01 23:15:47,875 - app.capture - INFO - FFmpeg processes terminated
2025-04-01 23:15:49,878 - app.capture - INFO - Attempt 1/3 to connect to Intensity Shuttle
2025-04-01 23:15:49,980 - app.capture - INFO - Device Intensity Shuttle is available
2025-04-01 23:15:49,980 - app.capture - INFO - Successfully connected to Intensity Shuttle
2025-04-01 23:15:49,980 - app.capture - INFO - Starting capture from Intensity Shuttle to c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_231536\REF02_wts_capture.mp4
2025-04-01 23:15:49,980 - app.capture - INFO - FFmpeg capture command: ffmpeg -y -f decklink -i Intensity Shuttle -c:v libx264 -preset fast -crf 18 -movflags +faststart -fflags +genpts -avoid_negative_ts 1 -t 10.8 c:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250401_231536/REF02_wts_capture.mp4
2025-04-01 23:16:02,132 - app.capture - INFO - Capture completed successfully
2025-04-01 23:16:02,132 - app.capture - INFO - Capture completed: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_231536\REF02_wts_capture.mp4
2025-04-01 23:16:07,144 - app.capture - INFO - Processing captured video: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_231536\REF02_wts_capture.mp4
2025-04-01 23:16:07,315 - app.capture - INFO - Successfully repaired MP4 file: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_231536\REF02_wts_capture.mp4
2025-04-01 23:16:07,317 - app.capture - INFO - MP4 repair succeeded, using repaired file: c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250401_231536\REF02_wts_capture.mp4
2025-04-01 23:16:07,415 - app.capture - INFO - Capture successful. Note that captured video is intentionally longer than the reference.
Traceback (most recent call last):
  File "c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui.py", line 592, in run_combined_analysis
    self.log_to_analysis("Starting combined analysis process...")
  File "c:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\app\ui.py", line 1566, in log_to_analysis
    self.txtanalysis_log.verticalScrollBar().maximum()
    ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'VMafTestApp' object has no attribute 'txtanalysis_log'. Did you mean: 'txt_analysis_log'?
PS C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app> 