2025-04-02 23:42:08,706 - app.bookend_alignment - INFO - Created aligned videos: 7.27s / 7.30s
2025-04-02 23:42:08,708 - app.vmaf_analyzer - INFO - Set test name to: Test_01
2025-04-02 23:42:08,709 - app.vmaf_analyzer - INFO - Set test name to: Test_01
2025-04-02 23:42:08,709 - app.vmaf_analyzer - INFO - Set test name to: Test_01
2025-04-02 23:42:08,709 - app.vmaf_analyzer - INFO - VMAF Reference: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_234005\REF03_234005_aligned.mp4
2025-04-02 23:42:08,709 - app.vmaf_analyzer - INFO - Set test name to: Test_01
2025-04-02 23:42:08,710 - app.vmaf_analyzer - INFO - VMAF Distorted: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_234005\REF03_capture_234005_aligned.mp4
2025-04-02 23:42:08,710 - app.vmaf_analyzer - INFO - Using existing test directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_234005
2025-04-02 23:42:08,710 - app.vmaf_analyzer - INFO - VMAF Reference: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_234005\REF03_234005_aligned.mp4
2025-04-02 23:42:08,711 - app.vmaf_analyzer - INFO - VMAF command: ffmpeg -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250402_234005/REF03_capture_234005_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250402_234005/REF03_234005_aligned.mp4 -filter_complex [0:v]setpts=PTS-STARTPTS[dist];[1:v]setpts=PTS-STARTPTS[ref];[dist][ref]libvmaf=model_path='vmaf_v0.6.1.json':log_path='Test_01_20250402_234208_vmaf.json':log_fmt=json:psnr=1:ssim=1 -f null -
2025-04-02 23:42:08,711 - app.vmaf_analyzer - INFO - VMAF Distorted: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_234005\REF03_capture_234005_aligned.mp4
2025-04-02 23:42:08,711 - app.vmaf_analyzer - INFO - Using existing test directory: C:\Apps\VMAF_2app_approach\VMAF\VB01-vmaf-app\tests\test_results\Test_01_20250402_234005
2025-04-02 23:42:08,712 - app.vmaf_analyzer - INFO - VMAF command: ffmpeg -hide_banner -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250402_234005/REF03_capture_234005_aligned.mp4 -i C:/Apps/VMAF_2app_approach/VMAF/VB01-vmaf-app/tests/test_results/Test_01_20250402_234005/REF03_234005_aligned.mp4 -filter_complex [0:v]setpts=PTS-STARTPTS[dist];[1:v]setpts=PTS-STARTPTS[ref];[dist][ref]libvmaf=model_path='vmaf_v0.6.1.json':log_path='Test_01_20250402_234208_vmaf.json':log_fmt=json:psnr=1:ssim=1 -f null -
2025-04-02 23:42:08,719 - app.vmaf_analyzer - INFO - VMAF subprocess started successfully
2025-04-02 23:42:08,719 - app.vmaf_analyzer - INFO - VMAF subprocess started successfully
2025-04-02 23:42:08,742 - app.vmaf_analyzer - ERROR - VMAF error: Error applying option 'model_path' to filter 'libvmaf': Option not found
2025-04-02 23:42:08,742 - app.vmaf_analyzer - ERROR - VMAF error: Error parsing global options: Option not found
2025-04-02 23:42:08,744 - app.vmaf_analyzer - ERROR - VMAF error: Error applying option 'model_path' to filter 'libvmaf': Option not found
2025-04-02 23:42:08,745 - app.vmaf_analyzer - ERROR - VMAF error: Error parsing global options: Option not found
2025-04-02 23:42:08,805 - app.vmaf_analyzer - ERROR - VMAF analysis failed with code 2880417800: 
2025-04-02 23:42:08,805 - app.vmaf_analyzer - ERROR - VMAF analysis failed with code 2880417800: 
QThread::wait: Thread tried to wait on itself
